#
# Copyright (C) 1998 Koutarou Toyono
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	CD-ROM of DataDiskMan DD-75.
#		(Shin Eiwa - Waei Chujiten, and Kojien)
# Publishers:	SONY
# 		(Kenkyusha, and Iwanami Shoten)
# Type:		EBXA
# ISBN:		-
# ID:		-
#

#
# Title:	ソニーデータディスクマン DD-75 付属 CD-ROM 
#		(新英和・和英中辞典、広辞苑)
# Publishers:	ソニー
# 		(研究社、岩波書店)
# Type:		EBXA
# ISBN:		-
# ID:		-
#

CHUJITEN
KOUJIEN
