#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Jitenban
# Publishers:	ASCII
# Type:		EPWING
# ISBN:		ISBN4-7561-0350-2
#

#
# 書籍名:	辞典盤
# 出版社:	アスキー
# 形式:		EPWING
# ISBN:		ISBN4-7561-0350-2
#

IWAKOKU
CHUJITEN
CHIEZO
MYPEDIA
