#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	iso8859-1

stop-code	0x1f09 0x0000

begin narrow
	range-start	0x0f01
	range-end	0x1001

	0x0f20		O/
	0x0f21		o/
	0x0f22		*
	0x0f23		'a
	0x0f24		~i
	0x0f25		~a
	0x0f26		&
	0x0f27		`u
	0x0f28		`u
	0x0f29		e
	0x0f2a		#oa
	0x0f2b		oe
	0x0f2c		oe
	0x0f2d		(n)
	0x0f2e		(+)
	0x0f2f		(y)

	0x0f30		[0]
	0x0f31		[1]
	0x0f32		[2]
	0x0f33		[3]
	0x0f34		[4]
	0x0f35		[5]
	0x0f36		[6]
	0x0f37		[7]
	0x0f38		[8]
	0x0f39		[9]
	0x0f3a		:
	0x0f3b		;
	0x0f3c		(0)
	0x0f3d		(8)
	0x0f3e		(9)
	0x0f3f		(0)

	0x0f40		sprt3
	0x0f41		A
	0x0f42		B
	0x0f43		C
	0x0f44		D
	0x0f45		E
	0x0f46		F
	0x0f47		G
	0x0f48		H
	0x0f49		I
	0x0f4a		J
	0x0f4b		K
	0x0f4c		L
	0x0f4d		M
	0x0f4e		N
	0x0f4f		O

	0x0f50		P
	0x0f51		Q
	0x0f52		R
	0x0f53		S
	0x0f54		T
	0x0f55		U
	0x0f56		V
	0x0f57		W
	0x0f58		X
	0x0f59		Y
	0x0f5a		Z
	0x0f5b		sqrt
	0x0f5c		'E
	0x0f5d		(C)
	0x0f5e		#oA
	0x0f5f		~ae

	0x0f60		"o
	0x0f61		a
	0x0f62		b
	0x0f63		c
	0x0f64		d
	0x0f65		e
	0x0f66		f
	0x0f67		g
	0x0f68		h
	0x0f69		i
	0x0f6a		j
	0x0f6b		k
	0x0f6c		l
	0x0f6d		m
	0x0f6e		n
	0x0f6f		o

	0x0f70		p
	0x0f71		q
	0x0f72		r
	0x0f73		s
	0x0f74		t
	0x0f75		u
	0x0f76		v
	0x0f77		w
	0x0f78		x
	0x0f79		y
	0x0f7a		z
	0x0f7b		^u
	0x0f7c		~u
	0x0f7d		v
	0x0f7e		*
	0x0f7f		~n

	0x0f80		'u
	0x0f81		"u
	0x0f82		'e
	0x0f83		^a
	0x0f84		"a
	0x0f85		`a
	0x0f86		^i
	0x0f87		c,
	0x0f88		^e
	0x0f89		^o
	0x0f8a		`e
	0x0f8b		"i
	0x0f8c		#oa
	0x0f8d		<C
	0x0f8e		<c
	0x0f8f		'a

	0x0f90		,
	0x0f91		<1>
	0x0f92		<2>
	0x0f93		<3>
	0x0f94		<4>
	0x0f95		<5>
	0x0f96		<6>
	0x0f97		a
	0x0f98		~a
	0x0f99		`a
	0x0f9a		'i
	0x0f9b		=
	0x0f9c		(R)
	0x0f9d		[D]
	0x0f9e		[T]
	0x0f9f		"o

	0x0fa0		,
	0x0fa1		(1)
	0x0fa2		(2)
	0x0fa3		(3)
	0x0fa4		(4)
	0x0fa5		(5)
	0x0fa6		(6)
	0x0fa7		(7)
	0x0fa8		(8)
	0x0fa9		(9)
	0x0faa		(+)
	0x0fab		(-)
	0x0fac		"e
	0x0fad		"A
	0x0fae		ae
	0x0faf		'o

	0x0fb0		3
	0x0fb1		S
	0x0fb2		n,
	0x0fb3		0-
	0x0fb4		6`
	0x0fb5		ae
	0x0fb6		i
	0x0fb7		#e
	0x0fb8		#a
	0x0fb9		-o-
	0x0fba		#v
	0x0fbb		3
	0x0fbc		#c
	0x0fbd		~#c
	0x0fbe		#oA
	0x0fbf		"O

	0x0fc0		`a
	0x0fc1		a
	0x0fc2		b
	0x0fc3		c
	0x0fc4		d
	0x0fc5		e
	0x0fc6		f
	0x0fc7		g
	0x0fc8		h
	0x0fc9		i
	0x0fca		j
	0x0fcb		k
	0x0fcc		l
	0x0fcd		m
	0x0fce		n
	0x0fcf		o

	0x0fd0		p
	0x0fd1		q
	0x0fd2		r
	0x0fd3		s
	0x0fd4		t
	0x0fd5		u
	0x0fd6		v
	0x0fd7		w
	0x0fd8		x
	0x0fd9		y
	0x0fda		z
	0x0fdb		'e
	0x0fdc		c,
	0x0fdd		`e
	0x0fde		^e
	0x0fdf		^a

	0x0fe0		"a
	0x0fe1		A
	0x0fe2		B
	0x0fe3		C
	0x0fe4		D
	0x0fe5		E
	0x0fe6		F
	0x0fe7		G
	0x0fe8		H
	0x0fe9		I
	0x0fea		J
	0x0feb		K
	0x0fec		L
	0x0fed		M
	0x0fee		N
	0x0fef		O

	0x0ff0		P
	0x0ff1		Q
	0x0ff2		R
	0x0ff3		S
	0x0ff4		T
	0x0ff5		U
	0x0ff6		V
	0x0ff7		W
	0x0ff8		X
	0x0ff9		Y
	0x0ffa		Z
	0x0ffb		"u
	0x0ffc		^i
	0x0ffd		^o
	0x0ffe		~n
end
