#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	iso8859-1

stop-code	0x1f09 0x0000

begin narrow
	range-start	0x0f01
	range-end	0x1001

	0x0f20		
	0x0f21		|
	0x0f22		"
	0x0f23		"u
	0x0f24		c,
	0x0f25		'a
	0x0f26		&
	0x0f27		'
	0x0f28		(
	0x0f29		)
	0x0f2a		^e
	0x0f2b		~n
	0x0f2c		,
	0x0f2d		-
	0x0f2e		.
	0x0f2f		/

	0x0f30		0
	0x0f31		1
	0x0f32		2
	0x0f33		3
	0x0f34		4
	0x0f35		5
	0x0f36		6
	0x0f37		7
	0x0f38		8
	0x0f39		9
	0x0f3a		:
	0x0f3b		
	0x0f3c		-
	0x0f3d		
	0x0f3e		
	0x0f3f		^a

	0x0f40		(e.
	0x0f41		A
	0x0f42		B
	0x0f43		C
	0x0f44		D
	0x0f45		E
	0x0f46		F
	0x0f47		G
	0x0f48		H
	0x0f49		I
	0x0f4a		J
	0x0f4b		K
	0x0f4c		L
	0x0f4d		M
	0x0f4e		N
	0x0f4f		O

	0x0f50		P
	0x0f51		Q
	0x0f52		R
	0x0f53		S
	0x0f54		T
	0x0f55		U
	0x0f56		V
	0x0f57		W
	0x0f58		X
	0x0f59		Y
	0x0f5a		Z
	0x0f5b		[
	0x0f5c		
	0x0f5d		]
	0x0f5e		#oA
	0x0f5f		==

	0x0f60		g.)
	0x0f61		a
	0x0f62		b
	0x0f63		c
	0x0f64		d
	0x0f65		e
	0x0f66		f
	0x0f67		g
	0x0f68		h
	0x0f69		i
	0x0f6a		j
	0x0f6b		k
	0x0f6c		l
	0x0f6d		m
	0x0f6e		n
	0x0f6f		o

	0x0f70		p
	0x0f71		q
	0x0f72		r
	0x0f73		s
	0x0f74		t
	0x0f75		u
	0x0f76		v
	0x0f77		w
	0x0f78		x
	0x0f79		y
	0x0f7a		z
	0x0f7b		"a
	0x0f7c		"o
	0x0f7d		`e
	0x0f7e		'e
	0x0f7f		*

	0x0f80		[D]
	0x0f81		[T]
	0x0f82		3
	0x0f83		S
	0x0f84		n,
	0x0f85		0-
	0x0f86		6`
	0x0f87		ae
	0x0f88		i
	0x0f89		#e
	0x0f8a		#a
	0x0f8b		-o-
	0x0f8c		#v
	0x0f8d		3
	0x0f8e		#c
	0x0f8f		a

	0x0f90		n
	0x0f91		u
	0x0f92		[N
	0x0f93		]
	0x0f94		[P
	0x0f95		]
	0x0f96		[R
	0x0f97		]
	0x0f98		[S
	0x0f99		]
	0x0f9a		'
	0x0f9b		,
	0x0f9c		(C)
	0x0f9d		(R)
	0x0f9e		-
	0x0f9f		#

	0x0fa0		P
	0x0fa1		r
	0x0fa2		e
	0x0fa3		s
	0x0fa4		s
	0x0fa5		f
	0x0fa6		o
	0x0fa7		r
	0x0fa8		n
	0x0fa9		e
	0x0faa		x
	0x0fab		t
	0x0fac		p
	0x0fad		a
	0x0fae		g
	0x0faf		e

	0x0fb0		!
	0x0fb1		[-
	0x0fb2		+]
	0x0fb3		-
	0x0fb4		->
	0x0fb5		_
	0x0fb6		[1]
	0x0fb7		#
	0x0fb8		#
	0x0fb9		#
	0x0fba		[1]
	0x0fbb		#
	0x0fbc		u
	0x0fbd		#
	0x0fbe		#
	0x0fbf		#

	0x0fc0		T
	0x0fc1		h
	0x0fc2		i
	0x0fc3		s
	0x0fc4		f
	0x0fc5		o
	0x0fc6		n
	0x0fc7		t
	0x0fc8		v
	0x0fc9		S
	0x0fca		l
	0x0fcb		C
	0x0fcc		q
	0x0fcd		L
	0x0fce		a
	0x0fcf		w

	0x0fd0		u
	0x0fd1		P
	0x0fd2		r
	0x0fd3		e
	0x0fd4		p
	0x0fd5		c
	0x0fd6		4
	0x0fd7		5
	0x0fd8		A
	0x0fd9		r
	0x0fda		E
	0x0fdb		g
	0x0fdc		U
	0x0fdd		-
	0x0fde		>
	0x0fdf		>

	0x0fe0		
	0x0fe1		1
	0x0fe2		2
	0x0fe3		3
	0x0fe4		
	0x0fe5		
	0x0fe6		
	0x0fe7		
	0x0fe8		
	0x0fe9		
	0x0fea		
	0x0feb		
	0x0fec		
	0x0fed		
	0x0fee		
	0x0fef		

	0x0ff0		#
	0x0ff1		*
	0x0ff2		R
	0x0ff3		u
	0x0ff4		
	0x0ff5		
	0x0ff6		
	0x0ff7		
	0x0ff8		vv
	0x0ff9		^^
	0x0ffa		<<
	0x0ffb		-
	0x0ffc		
	0x0ffd		
	0x0ffe		
end
