#
# Copyright (C) 1999  Satoru Takabayashi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Nippon Daihyakka Zensyo
# Publishers:	Shogakukan
# Type:		EBXA
# ISBN:		
# ID:		YRRS-403
#

#
# 書籍名:	日本大百科全書
# 出版社:	小学館
# 形式:		EBXA
# ISBN:		
# ID:		YRRS-403

DHK01
