#
# Copyright (C) 1999  Satoru Takabayashi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
character-code	jisx0208

stop-code	0x1f41 0x0090
begin narrow
	range-start	0xa621
	range-end	0xa864
	0xa621  
	0xa622  ^α
	0xa623  _α
	0xa624  ^β
	0xa625  _β
	0xa626  ^γ
	0xa627  _γ
	0xa628  ^ε
	0xa629  _ε
	0xa62a  ^σ
	0xa62b  _σ
	0xa62c  ^μ
	0xa62d  _μ
	0xa62e  ^ξ
	0xa62f  _ξ
	0xa630  ^＊
	0xa631  
	0xa632  ^ψ
	0xa633  
	0xa634  ¨a
	0xa635  ¨e
	0xa636  ¨i
	0xa637  ¨o
	0xa638  ¨u
	0xa639  ¨A
	0xa63a  
	0xa63b  
	0xa63c  ¨O
	0xa63d  ¨U
	0xa63e  'a
	0xa63f  'e
	0xa640  'i
	0xa641  'o
	0xa642  'u
	0xa643  'A
	0xa644  'E
	0xa645  'I
	0xa646  'O
	0xa647  'U
	0xa648  `a
	0xa649  `e
	0xa64a  `i
	0xa64b  `o
	0xa64c  `u
	0xa64d  `A
	0xa64e  `E
	0xa64f  `I
	0xa650  `O
	0xa651  `U
	0xa652  ^a
	0xa653  ^e
	0xa654  ^i
	0xa655  ^o
	0xa656  ^u
	0xa657  ^A
	0xa658  ^E
	0xa659  ^I
	0xa65a  
	0xa65b  ^U
	0xa65c  ￣a
	0xa65d  ￣e
	0xa65e  ￣i
	0xa65f  ￣o
	0xa660  ￣u
	0xa661  ￣A
	0xa662  ￣E
	0xa663  ￣I
	0xa664  ￣O
	0xa665  ￣U
	0xa666  ~a
	0xa667  ~e
	0xa668  ~i
	0xa669  ~o
	0xa66a  ~u
	0xa66b  ~A
	0xa66c  
	0xa66d  
	0xa66e  
	0xa66f  H,
	0xa670  c,
	0xa671  s,
	0xa672  C,
	0xa673  S,
	0xa674  ￣X
	0xa675  ￣Y
	0xa676  ￣B
	0xa677  ￣C
	0xa678  ￣Z
	0xa679  ￣2
	0xa67a  ^f
	0xa67b  ^T
	0xa67c  ^Z
	0xa67d  3
	0xa67e  4
	0xa721  5
	0xa722  7
	0xa723  N
	0xa724  N
	0xa725  B
	0xa726  'S
	0xa727  'V
	0xa728  ・
	0xa729  'y
	0xa72a  u
	0xa72b  ￣p
	0xa72c  ￣G
	0xa72d  ￣1
	0xa72e  ￣h
	0xa72f  ~2
	0xa730  ~1
	0xa731  ￣q
	0xa732  ￣f
	0xa733  ￣m
	0xa734  ￣4
	0xa735  ￣O
	0xa736  ￣r
	0xa737  ￣g
	0xa738  ￣w
	0xa739  ￣t
	0xa73a  #e
	0xa73b  ~r
	0xa73c  l
	0xa73d  's
	0xa73e  e,
	0xa73f  ae
	0xa740  <
	0xa741  a
	0xa742  b
	0xa743  c
	0xa744  ~D
	0xa745  >
	0xa746  i
	0xa747  1/2
	0xa748  ロ
	0xa749  ¨n
	0xa74a  'n
	0xa74b  `n
	0xa74c  ^n
	0xa74d  ￣n
	0xa74e  ~n
	0xa74f  v
	0xa750  m
	0xa751  n
	0xa752  n
	0xa753  t
	0xa754  oe
	0xa755  a
	0xa756  X
	0xa757  Y
	0xa758  l
	0xa759  l
	0xa75a  S
	0xa75b  ^Θ
	0xa75c  e
	0xa75d  c
	0xa75e  'c
	0xa75f  ^Θ
	0xa760  _Θ
	0xa761  ^ν
	0xa762  _ν
	0xa763  r
	0xa764  ￣S
	0xa765  ~b
	0xa766  d
	0xa767  m
	0xa768  t
	0xa769  i
	0xa76a  z
	0xa76b  Z
	0xa76c  T
	0xa76d  h
	0xa76e  i
	0xa76f  S
	0xa770  C
	0xa771  r
	0xa772  u
	0xa773  I
	0xa774  r
	0xa775  'C
	0xa776  a,
	0xa777  a
	0xa778  ^X
	0xa779  g
	0xa77a  ￣X
	0xa77b  ￣Y
	0xa77c  ￣d
	0xa77d  ￣v
	0xa77e  T
	0xa821  i
	0xa822  ￣Θ
	0xa823  R
	0xa824  m
	0xa825  n
	0xa826  ￣C
	0xa827  #C
	0xa828  v
	0xa829  p
	0xa82a  M
	0xa82b  K
	0xa82c  'z
	0xa82d  〓
	0xa82e  3
	0xa82f  I
	0xa830  O
	0xa831  K
	0xa832  H
	0xa833  Y
	0xa834  Z
	0xa835  o
	0xa836  u
	0xa837  u
	0xa838  a
	0xa839  Θ
	0xa83a  i
	0xa83b  ￣e
	0xa83c  c
	0xa83d  p
	0xa83e  r
	0xa83f  #c
	0xa840  N
	0xa841  i
	0xa842  o
	0xa843  h
	0xa844  y
	0xa845  ￣G
	0xa846  Z
	0xa847  ~oe
	0xa848  ~#c
	0xa849  ~ε
	0xa84a  t
	0xa84b  'Z
	0xa84c  ￣Q
	0xa84d  ￣K
	0xa84e  n
	0xa84f  ￣L
	0xa850  e
	0xa851  ￣p
	0xa852  o
	0xa853  1
	0xa854  s
	0xa855  〓
	0xa856  Θ
	0xa857  S
	0xa858  Z
	0xa859  H
	0xa85a  I
	0xa85b  f
	0xa85c  'p
	0xa85d  6
	0xa85e  6
	0xa85f  t
	0xa860  h
	0xa861  Σ
	0xa862  O,
	0xa863  α
	0xa864  a
end

begin wide
	range-start	0xa421
	range-end	0xa542
	0xa421  [音声]
	0xa422  [年]
	0xa423  [資]
	0xa424  [画]
	0xa425  [補]
	0xa426  [囲]
	0xa427  (C)
	0xa428  〓
	0xa429  ￣μ
	0xa42a  〓
	0xa42b  〓
	0xa42c  〓
	0xa42d  n,
	0xa42e  〓
	0xa42f  ￣Ｕ
	0xa430  〓
	0xa431  〓
	0xa432  〓
	0xa433  〓
	0xa434  'Ｏ
	0xa435  〓
	0xa436  〓
	0xa437  〓
	0xa438  〓
	0xa439  'ｗ
	0xa43a  ^ac
	0xa43b  'i
	0xa43c  ￣ｗ
	0xa43d  (-)
	0xa43e  (+)
	0xa43f  ￣δ
	0xa440  ε
	0xa441  η
	0xa442  〓
	0xa443  〓
	0xa444  〓
	0xa445  〓
	0xa446  〓
	0xa447  〓
	0xa448  〓
	0xa449  〓
	0xa44a  〓
	0xa44b  〓
	0xa44c  〓
	0xa44d  〓
	0xa44e  〓
	0xa44f  〓
	0xa450  〓
	0xa451  〓
	0xa452  〓
	0xa453  〓
	0xa454  〓
	0xa455  〓
	0xa456  〓
	0xa457  〓
	0xa458  〓
	0xa459  〓
	0xa45a  〓
	0xa45b  〓
	0xa45c  〓
	0xa45d  〓
	0xa45e  〓
	0xa45f  歴
	0xa460  〓
	0xa461  〓
	0xa462  者
	0xa463  ￣AB
	0xa464  →AB
	0xa465  〓
	0xa466  〓
	0xa467  〓
	0xa468  〓
	0xa469  〓
	0xa46a  〓
	0xa46b  〓
	0xa46c  〓
	0xa46d  ⇔
	0xa46e  →OA
	0xa46f  →OB
	0xa470  →OC
	0xa471  AB
	0xa472  ￣AZ
	0xa473  ￣BZ
	0xa474  〓
	0xa475  〓
	0xa476  (↑)
	0xa477  (-)
	0xa478  (\)
	0xa479  →OP
	0xa47a  [戻
	0xa47b  る]
	0xa47c  [顔]
	0xa47d  (×)
	0xa47e  〓
	0xa521  〓
	0xa522  〓
	0xa523  〓
	0xa524  ￣Ｄ
	0xa525  →CR
	0xa526  →Cf
	0xa527  〓
	0xa528  〓
	0xa529  (・)
	0xa52a  〓
	0xa52b  〓
	0xa52c  〓
	0xa52d  〓
	0xa52e  〓
	0xa52f  〓
	0xa530  〓
	0xa531  〓
	0xa532  〓
	0xa533  〓
	0xa534  〓
	0xa535  〓
	0xa536  〓
	0xa537  〓
	0xa538  〓
	0xa539  〓
	0xa53a  〓
	0xa53b  〓
	0xa53c  〓
	0xa53d  〓
	0xa53e  〓
	0xa53f  〓
	0xa540  〓
	0xa541  〓
	0xa542  〓
end
