#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208

stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa230

	0xa121		||
	0xa122		[
	0xa123		]
	0xa124		)
	0xa125		#e
	0xa126		:
	0xa127		#c
	0xa128		#e+
	0xa129		ae
	0xa12a		a
	0xa12b		S
	0xa12c		^
	0xa12d		3
	0xa12e		n,
	0xa12f		O-
	0xa130		#3
	0xa131		'6
	0xa132		|o
	0xa133		oe
	0xa134		w_
	0xa135		'
	0xa136		`
	0xa137		"
	0xa138		^
	0xa139		=
	0xa13a		~
	0xa13b		(
	0xa13c		,
	0xa13d		*
	0xa13e		'
	0xa13f		''
	0xa140		m,
	0xa141		#t
	0xa142		*A
	0xa143		'a
	0xa144		'c
	0xa145		'e
	0xa146		'i
	0xa147		'o
	0xa148		'u
	0xa149		`a
	0xa14a		`e
	0xa14b		`i
	0xa14c		`o
	0xa14d		`u
	0xa14e		'A
	0xa14f		'E
	0xa150		'I
	0xa151		'U
	0xa152		^a
	0xa153		^e
	0xa154		^i
	0xa155		^o
	0xa156		"a
	0xa157		"e
	0xa158		"i
	0xa159		"o
	0xa15a		"u
	0xa15b		~a
	0xa15c		~n
	0xa15d		~o
	0xa15e		=a
	0xa15f		=e
	0xa160		=o
	0xa161		(a
	0xa162		(e
	0xa163		(o
	0xa164		<C
	0xa165		<c
	0xa166		<r
	0xa167		c,
	0xa168		*1
	0xa169		*3
	0xa16a		0
	0xa16b		1
	0xa16c		2
	0xa16d		3
	0xa16e		4
	0xa16f		5
	0xa170		6
	0xa171		7
	0xa172		8
	0xa173		9
	0xa174		<-
	0xa175		,
	0xa176		+
	0xa177		*
	0xa178		c
	0xa179		h
	0xa17a		m
	0xa17b		n
	0xa17c		o
	0xa17d		r
	0xa17e		s
	0xa221		*
	0xa222		1
	0xa223		2
	0xa224		3
	0xa225		4
	0xa226		n
	0xa227		I
	0xa228		~a
	0xa229		~#3
	0xa22a		~#c
	0xa22b		~oe
	0xa22c		[
	0xa22d		]
	0xa22e		|
	0xa22f		[
	0xa230		]
end

begin wide
	range-start	0xa121
	range-end	0xa143

	0xa12d		」
	0xa12e		←→
	0xa12f		

	0xa132		(C)
	0xa133		↑
	0xa134		-||
	0xa135		||-

	0xa138		|=

	0xa13a		→

	0xa141		※
	0xa142		[C]
	0xa143		[U]
end

