#
# Copyright (C) 2003  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Ruigigo Tsukaiwake Jiten
# Publishers:	Kenkyusha
# Type:		EPWING
# ISBN:		ISBN4-327-99203-8
# ID:		-
#

#
# 書籍名:	類義語使い分け辞典
# 出版社:	研究社
# 形式:		EPWING
# ISBN:		ISBN4-327-99203-8
# ID:		-
#

RUIGIGO
