#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Kojien, Denshi book ban
# Publishers:	Iwanami Shoten
# Type:		EB
# ISBN:		ISBN4-00-130011-7
# ID:		YRRS-007
#

#
# 書籍名:	広辞苑 電子ブック版
# 出版社:	岩波書店
# 形式:		EB
# ISBN:		ISBN4-00-130011-7
# ID:		YRRS-007
#

KOJIEN
