#
# Copyright (C) 1999  Satoru Takabayashi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
character-code	jisx0208

stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa235
	0xa121	'a
	0xa122	`a
	0xa123	a
	0xa124	'a
	0xa125	`a
	0xa126	~a
	0xa127	#v
	0xa128	#v
	0xa129	`#v
	0xa12a	#e
	0xa12b	'#e
	0xa12c	`a12c
	0xa12d	#e
	0xa12e	'e
	0xa12f	`e
	0xa130	#3
	0xa131	'#3
	0xa132	`#3
	0xa133	~#3
	0xa134	'i
	0xa135	`i
	0xa136	'o
	0xa137	`o
	0xa138	~o
	0xa139	~o
	0xa13a	#c
	0xa13b	'#c
	0xa13c	`#c
	0xa13d	~#c
	0xa13e	'u
	0xa13f	`u
	0xa140	#e
	0xa141	'#e
	0xa142	`#e
	0xa143	ae
	0xa144	'ae
	0xa145	`ae
	0xa146	~ae
	0xa147	oe
	0xa148	~oe
	0xa149	g
	0xa14a	n,
	0xa14b	0-
	0xa14c	6
	0xa14d	S
	0xa14e	tS
	0xa14f	r
	0xa150	oI
	0xa151	o/
	0xa152	3
	0xa153	d3
	0xa154	:
	0xa155	'a
	0xa156	`a
	0xa157	'e
	0xa158	`e
	0xa159	'i
	0xa15a	`i
	0xa15b	'o
	0xa15c	`o
	0xa15d	'u
	0xa15e	`u
	0xa15f	во
	0xa160	во
	0xa161	c,
	0xa162	C,
	0xa163	во
	0xa164	во
	0xa165	во
	0xa166	>
	0xa167	<
	0xa168	>>
	0xa169	<<
	0xa16a	'A
	0xa16b	`A
	0xa16c	'C
	0xa16d	E
	0xa16e	'O
	0xa16f	`O
	0xa170	^O
	0xa171	'y
	0xa172	`y
	0xa173	'V
	0xa174	'B
	0xa175	~e
	0xa176	'I
	0xa177	`E
	0xa178	`U
	0xa179	`I
	0xa17a	~a
	0xa17b	^r
	0xa17c	~i
	0xa17d	'U
	0xa17e	i
	0xa221	~u
	0xa222	~a
	0xa223	~e
	0xa224	^i
	0xa225	^a
	0xa226	~a
	0xa227	~n
	0xa228	^e
	0xa229	*
	0xa22a	~o
	0xa22b	m
	0xa22c	~
	0xa22d	n
	0xa22e	~
	0xa22f	p
	0xa230	~
	0xa231	>
	0xa232	~
	0xa233	'K
	0xa234	~
	0xa235	/
end

begin wide
	range-start	0xa421
	range-end	0xa474
	0xa421	в═
	0xa422	б∙
	0xa423	во
	0xa424	во
	0xa425	во
	0xa426	б┴
	0xa427	бф
	0xa428	бу
	0xa429	во
	0xa42a	(C)
	0xa42b	(U)
	0xa42c	(S)
	0xa42d	(D)
	0xa42e	во
	0xa42f	во
	0xa430	[C]
	0xa431	[U]
	0xa432	[S]
	0xa433	[D]
	0xa434	б┴вк
	0xa435	б┐
	0xa436	б└
	0xa437	вк
	0xa438	'б┴
	0xa439	`б┴
	0xa43a	иб
	0xa43b	б├
	0xa43c	б┐
	0xa43d	во
	0xa43e	во
	0xa43f	во
	0xa440	(c)
	0xa441	во
	0xa442	во
	0xa443	во
	0xa444	во
	0xa445	,б┐
	0xa446	во
	0xa447	во
	0xa448	во
	0xa449	в╩
	0xa44a	во
	0xa44b	(R)
	0xa44c	во
	0xa44d	во
	0xa44e	во
	0xa44f	во
	0xa450	во
	0xa451	во
	0xa452	во
	0xa453	во
	0xa454	во
	0xa455	во
	0xa456	во
	0xa457	бЁ
	0xa458	вївї
	0xa459	во
	0xa45a	б▀
	0xa45b	во
	0xa45c	во
	0xa45d	во
	0xa45e	во
	0xa45f	вЇ
	0xa460	(1)
	0xa461	(2)
	0xa462	(3)
	0xa463	(4)
	0xa464	(5)
	0xa465	(6)
	0xa466	(7)
	0xa467	(8)
	0xa468	(9)
	0xa469	(10)
	0xa46a	(11)
	0xa46b	(12)
	0xa46c	(13)
	0xa46d	(14)
	0xa46e	(15)
	0xa46f	(16)
	0xa470	(17)
	0xa471	(18)
	0xa472	(19)
	0xa473	(20)
	0xa474	(21)
end
