#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Shin Eiwa - Waei Chujiten, Denshi book ban
# Publishers:	Kenkyusha
# Type:		EB
# ISBN:		? (YRRS-9)
#

#
# 書籍名:	新英和・和英中辞典 電子ブック版
# 出版社:	研究社
# 形式:		EB
# ISBN:		? (YRRS-9)
#

EIWA
WAEI
