#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208

stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa27a

	0xa121	(+)
	0xa122	(++)
	0xa123	(+++)
	0xa124	o
	0xa125	<
	0xa126	[
	0xa127	]
	0xa128	[
	0xa129	]
	0xa12a	~
	0xa12b	-
	0xa12c	'-
	0xa12d	`-
	0xa12e	'=a
	0xa12f	'=e

	0xa130	'=i
	0xa131	)
	0xa132	(
	0xa133	,
	0xa134	c,
	0xa135	'#e
	0xa136	'#e+
	0xa137	'i
	0xa138	'#c
	0xa139	'#@
	0xa13a	'a
	0xa13b	'
	0xa13c	'E
	0xa13d	'a
	0xa13e	'e
	0xa13f	'i

	0xa140	'o
	0xa141	'u
	0xa142	'#v
	0xa143	`#e
	0xa144	`#e+
	0xa145	`i
	0xa146	`#c
	0xa147	`#@
	0xa148	`a
	0xa149	`
	0xa14a	`a
	0xa14b	`#e
	0xa14c	`i
	0xa14d	`o
	0xa14e	`u
	0xa14f	`#v

	0xa150	 #v
	0xa151	'A
	0xa152	'B
	0xa153	'C
	0xa154	'D
	0xa155	'E
	0xa156	'F
	0xa157	'G
	0xa158	'H
	0xa159	'I
	0xa15a	'L
	0xa15b	'M
	0xa15c	'O
	0xa15d	'P
	0xa15e	'Q
	0xa15f	'R

	0xa160	'S
	0xa161	'T
	0xa162	'U
	0xa163	'V
	0xa164	'X
	0xa165	'Y
	0xa166	'Z
	0xa167	'a
	0xa168	'e
	0xa169	'i
	0xa16a	'o
	0xa16b	'u
	0xa16c	'y
	0xa16d	`A
	0xa16e	`E
	0xa16f	`I

	0xa170	`O
	0xa171	'a
	0xa172	e
	0xa173	`a
	0xa174	e
	0xa175	a
	0xa176	e
	0xa177	`S
	0xa178	`T
	0xa179	`U
	0xa17a	`V
	0xa17b	`a
	0xa17c	`e
	0xa17d	`i
	0xa17e	`o

	0xa221	`u
	0xa222	`y
	0xa223	~#3
	0xa224	~#c
	0xa225	~a
	0xa226	#e
	0xa227	#e+
	0xa228	i
	0xa229	#c
	0xa22a	#@
	0xa22b	0-
	0xa22c	'6
	0xa22d	S
	0xa22e	3
	0xa22f	n,

	0xa230	#t
	0xa231	|o
	0xa232	?_
	0xa233	:
	0xa234	a
	0xa235	l/
	0xa236	~
	0xa237	~a
	0xa238	~n
	0xa239	o/
	0xa23a	*A
	0xa23b	t,
	0xa23c	#.
	0xa23d	"
	0xa23e	"O
	0xa23f	"a

	0xa240	"e
	0xa241	"i
	0xa242	"o
	0xa243	"u
	0xa244	^
	0xa245	^a
	0xa246	^e
	0xa247	^i
	0xa248	^o
	0xa249	=
	0xa24a	=a
	0xa24b	=e
	0xa24c	=i
	0xa24d	=o
	0xa24e	=u
	0xa24f	=y

	0xa250	(a
	0xa251	(e
	0xa252	(o
	0xa253	<C
	0xa254	<a
	0xa255	<c
	0xa256	<e
	0xa257	<i
	0xa258	<r
	0xa259	<s
	0xa25a	m,
	0xa25b	'4
	0xa25c	'8
	0xa25d	'b
	0xa25e	'f
	0xa25f	'h

	0xa260	'n
	0xa261	'p
	0xa262	'q
	0xa263	'r
	0xa264	't
	0xa265	#.1
	0xa266	#.3
	0xa267	s
	0xa268	Y-
	0xa269	$
	0xa26a	'''
	0xa26b	*
	0xa26c	~N
	0xa26d	`E
	0xa26e	`C
	0xa26f	`D

	0xa270	`G
	0xa271	`N
	0xa272	`P
	0xa273	`Q
	0xa274	'c
	0xa275	e
	0xa276	`c
	0xa277	e
	0xa278	c
	0xa279	e
	0xa27a	#e
end

begin wide
	range-start	0xa321
	range-end	0xa441

	0xa321	[名]
	0xa322	[代]
	0xa323	[形]
	0xa324	[動]
	0xa325	[副]
	0xa326	[接]
	0xa327	[前]
	0xa328	[冠]
	0xa329	[間]
	0xa32a	[助
	0xa32b	動]
	0xa32c	[接
	0xa32d	頭]
	0xa32e	尾]
	0xa32f	[U]

	0xa330	[C]
	0xa331	(単)
	0xa332	(複)
	0xa333	[A]
	0xa334	[P]
	0xa335	(自)
	0xa336	(他)
	0xa337	[成
	0xa338	句]
	0xa339	(音)
	0xa33a	(例)
	0xa33b	(メモ)
	0xa33c	(肩番号一覧)
	0xa33d	||
	0xa33e	||
	0xa33f	→

	0xa340	〜
	0xa341	〜

	0xa343	↑
	0xa344	↓

	0xa34d	…
	0xa34e	−	
	0xa34f	⇔

	0xa37d	(C)
	0xa37e	(R)	
end

