#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208
stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa433

	0xa121	(+)
	0xa122	(++)
	0xa123	(+++)
	0xa124	o
	0xa125	<
	0xa126	[
	0xa127	]
	0xa128	[
	0xa129	]
	0xa12a	~
	0xa12b	-
	0xa12c	'-
	0xa12d	`-
	0xa12e	'=a
	0xa12f	'=e

	0xa130	'=i
	0xa131	)
	0xa132	(
	0xa133	,
	0xa134	c,
	0xa135	'#e
	0xa136	'#e+
	0xa137	'i
	0xa138	'#c
	0xa139	'#@
	0xa13a	'a
	0xa13b	'
	0xa13c	'E
	0xa13d	'a
	0xa13e	'e
	0xa13f	'i

	0xa140	'o
	0xa141	'u
	0xa142	'#v
	0xa143	`#e
	0xa144	`#e+
	0xa145	`i
	0xa146	`#c
	0xa147	`#@
	0xa148	`a
	0xa149	`
	0xa14a	`a
	0xa14b	`#e
	0xa14c	`i
	0xa14d	`o
	0xa14e	`u
	0xa14f	`#v

	0xa150	 #v
	0xa151	'A
	0xa152	'B
	0xa153	'C
	0xa154	'D
	0xa155	'E
	0xa156	'F
	0xa157	'G
	0xa158	'H
	0xa159	'I
	0xa15a	'L
	0xa15b	'M
	0xa15c	'O
	0xa15d	'P
	0xa15e	'Q
	0xa15f	'R

	0xa160	'S
	0xa161	'T
	0xa162	'U
	0xa163	'V
	0xa164	'X
	0xa165	'Y
	0xa166	'Z
	0xa167	'a
	0xa168	'e
	0xa169	'i
	0xa16a	'o
	0xa16b	'u
	0xa16c	'y
	0xa16d	`A
	0xa16e	`E
	0xa16f	`I

	0xa170	`O
	0xa171	'a
	0xa172	e
	0xa173	`a
	0xa174	e
	0xa175	a
	0xa176	e
	0xa177	`S
	0xa178	`T
	0xa179	`U
	0xa17a	`V
	0xa17b	`a
	0xa17c	`e
	0xa17d	`i
	0xa17e	`o

	0xa221	`u
	0xa222	`y
	0xa223	~#3
	0xa224	~#c
	0xa225	~a
	0xa226	#e
	0xa227	#e+
	0xa228	i
	0xa229	#c
	0xa22a	#@
	0xa22b	0-
	0xa22c	'6
	0xa22d	S
	0xa22e	3
	0xa22f	nj

	0xa230	#t
	0xa231	|o
	0xa232	?_
	0xa233	:
	0xa234	a
	0xa235	l/
	0xa236	~
	0xa237	~a
	0xa238	~n
	0xa239	o/
	0xa23a	*A
	0xa23b	t,
	0xa23c	#.
	0xa23d	"
	0xa23e	"O
	0xa23f	"a

	0xa240	"e
	0xa241	"i
	0xa242	"o
	0xa243	"u
	0xa244	^
	0xa245	^a
	0xa246	^e
	0xa247	^i
	0xa248	^o
	0xa249	=
	0xa24a	=a
	0xa24b	=e
	0xa24c	=i
	0xa24d	=o
	0xa24e	=u
	0xa24f	=y

	0xa250	(a
	0xa251	(e
	0xa252	(o
	0xa253	<C
	0xa254	<a
	0xa255	<c
	0xa256	<e
	0xa257	<i
	0xa258	<r
	0xa259	<s
	0xa25a	m,
	0xa25b	'4
	0xa25c	'8
	0xa25d	'b
	0xa25e	'f
	0xa25f	'h

	0xa260	'n
	0xa261	'p
	0xa262	'q
	0xa263	'r
	0xa264	't
	0xa265	#.1
	0xa266	#.3
	0xa267	s
	0xa268	Y-
	0xa269	$
	0xa26a	'''
	0xa26b	*
	0xa26c	~N
	0xa26d	`E
	0xa26e	`C
	0xa26f	`D

	0xa270	`G
	0xa271	`N
	0xa272	`P
	0xa273	`Q
	0xa274	'c
	0xa275	e
	0xa276	`c
	0xa277	e
	0xa278	c
	0xa279	e
	0xa27a	#e
	0xa27b	1
	0xa27c	2
	0xa27d	3
	0xa27e	4

	0xa321	5
	0xa322	6
	0xa323	7
	0xa324	8
	0xa325	9
	0xa326	0
	0xa327	-
	0xa328	+
	0xa329	n
	0xa32a	x
	0xa32b	b
	0xa32c	1
	0xa32d	2
	0xa32e	3
	0xa32f	4
	0xa330	5
	0xa331	6
	0xa332	7
	0xa333	8
	0xa334	9
	0xa335	0
	0xa336	-
	0xa337	+
	0xa338	a
	0xa339	e
	0xa33a	i
	0xa33b	j
	0xa33c	k
	0xa33d	m
	0xa33e	n
	0xa33f	p
	0xa340	r
	0xa341	s
	0xa342	v
	0xa343	x
	0xa344	y
	0xa345	z
	0xa346	'
	0xa347	`
	0xa348	"
	0xa349	^
	0xa34a	v
	0xa34b	-
	0xa34c	~
	0xa34d	#.
	0xa34e	,
	0xa34f	,
	0xa350	.
	0xa351	l/
	0xa352	o|
	0xa353	g
	0xa354	♪
	0xa355	
	0xa356	†
	0xa357	¶
	0xa358	'a
	0xa359	'e
	0xa35a	'o
	0xa35b	`a
	0xa35c	`e
	0xa35d	^a
	0xa35e	^e
	0xa35f	^i
	0xa360	^o
	0xa361	"a
	0xa362	"e
	0xa363	"o
	0xa364	"u
	0xa365	~n
	0xa366	#_a
	0xa367	c,
	0xa368	S;
	0xa369	'i
	0xa36a	#_n
	0xa36b	#_u
	0xa36c	^u
	0xa36d	'u
	0xa36e	<r
	0xa36f	'a
	0xa370	#?
	0xa371	'E
	0xa372	2
	0xa373	3
	0xa374	0
	0xa375	1
	0xa376	2
	0xa377	3
	0xa378	4
	0xa379	5
	0xa37a	6
	0xa37b	8
	0xa37c	1
	0xa37d	4
	0xa37e	5
	0xa421	7
	0xa422	8
	0xa423	9
	0xa424	a
	0xa425	G
	0xa426	P
	0xa427	`u
	0xa428	"A
	0xa429	x
	0xa42a	+
	0xa42b	-
	0xa42c	+
	0xa42d	#_i
	0xa42e	^U
	0xa42f	v
	0xa430	0
	0xa431	6
	0xa432	#.A
	0xa433	n
end

begin wide
	range-start	0xa321
	range-end	0xa722

	0xa321	[名]
	0xa322	[代]
	0xa323	[形]
	0xa324	[動]
	0xa325	[副]
	0xa326	[接]
	0xa327	[前]
	0xa328	[冠]
	0xa329	[間]
	0xa32a	[助
	0xa32b	動]
	0xa32c	[接
	0xa32d	頭]
	0xa32e	尾]
	0xa32f	[U]

	0xa330	[C]
	0xa331	(単)
	0xa332	(複)
	0xa333	[A]
	0xa334	[P]
	0xa335	(自)
	0xa336	(他)
	0xa337	[成
	0xa338	句]
	0xa339	(音)
	0xa33a	(例)
	0xa33b	(メモ)
	0xa33c	(肩番号一覧)
	0xa33d	||
	0xa33e	||
	0xa33f	→

	0xa340	〜
	0xa341	〜

	0xa343	↑
	0xa344	↓

	0xa34d	…
	0xa34e	−	
	0xa34f	⇔

	0xa37c	(C)
	0xa37d	(R)

	0xa42f	||

	0xa442	⇔
	0xa443	⇔

	0xa446	(C)

	0xa44c	⇔
	0xa44d	(TEL)

	0xa450	(R)

	0xa466	(C)

	0xa52a	【
	0xa52b	】

	0xa568	(公)

	0xa663	(秘)

	0xa470	[海]
	0xa471	[新]

	0xa676	(I)
	0xa677	(II)
	0xa678	(V)
	0xa679	(X)

	0xa67c	(X)
	0xa67d	(^)
	0xa67e	(%)
	0xa721	(*)
	0xa722	⇒
end

