#
# Copyright (C) 1998  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Kanjigen
# Publishers:	Gakushu Kenkyusha
# Type:		EPWING
# ISBN:		---
# ID:		---
#

#
# ½ñÀÒÌ¾:	´Á»ú¸»
# ½ÐÈÇ¼Ò:	³Ø½¬¸¦µæ¼Ò
# ·Á¼°:		EPWING
# ISBN:		---
# ID:		---
#

KOUJIEN
FUROKU
CHUJITEN
KANJIGEN
GN98EP01
GN98EP02
GN98EP03
