#
# Copyright (C) 1997  Toshiyuki Miyamoto
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208
stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa23e

	0xa121	'a
	0xa122	`a
	0xa123	^a
	0xa124	"a
	0xa125	~a
	0xa126	=a
	0xa127	a,
	0xa128	'c
	0xa129	<c
	0xa12a	d,
	0xa12b	'e
	0xa12c	`e
	0xa12d	^e
	0xa12e	"e
	0xa12f	=e

	0xa130	`g
	0xa131	h,
	0xa132	'i
	0xa133	^i
	0xa134	"i
	0xa135	=i
	0xa136	l,
	0xa137	m,
	0xa138	*n
	0xa139	~n
	0xa13a	,n
	0xa13b	n,
	0xa13c	'o
	0xa13d	`o
	0xa13e	^o
	0xa13f	"o

	0xa140	~o
	0xa141	=o
	0xa142	<o
	0xa143	r,
	0xa144	<r,
	0xa145	's
	0xa146	s,
	0xa147	<s
	0xa148	t,
	0xa149	'u
	0xa14a	^u
	0xa14b	"u
	0xa14c	=u
	0xa14d	<u
	0xa14e	"y
	0xa14f	'z

	0xa150	 z,
	0xa151	-
	0xa152	.
	0xa153	i
	0xa154	~
	0xa155	c,
	0xa156	<
	0xa157	`
	0xa158	g
	0xa159	'
	0xa15a	*
	0xa15b	nj
	0xa15c	<
	0xa15d	3
	0xa15e	:
	0xa15f	l/

	0xa160	S
	0xa161	#c
	0xa162	o/
	0xa163	t"
	0xa164	#f
	0xa165	0-
	0xa166	'6
	0xa16b	'
	0xa16c	`
	0xa16d	"
	0xa16e	^


	0xa171	'A
	0xa172	o|
	0xa173	"O
	0xa174	[
	0xa175	]
	0xa176	"U
	0xa177	=A
	0xa17a	^I
	0xa17b	/L
	0xa17c	AE
	0xa17d	h-
	0xa17e	'E

	0xa221	"A
	0xa222	'S
	0xa223	=I
	0xa224	*A
	0xa225	[
	0xa226	]
	0xa227	[
	0xa228	]
	0xa229	[
	0xa22a	]
	0xa22b	=O
	0xa22d	s,
	0xa22e	e,
	0xa22f	<C

	0xa230	~N
	0xa231	Z,
	0xa232	H,
	0xa233	R,
	0xa234	S,
	0xa235	D,
	0xa236	'
	0xa237	<n
	0xa238	'y
	0xa239	`u
	0xa23a	y
	0xa23b	[
	0xa23c	]
	0xa23d	*a
	0xa23e	b,
end

begin wide
	range-start	0xa121
	range-end	0xb74e

	0xa121	'a
	0xa122	`a
	0xa123	^a
	0xa124	"a
	0xa125	~a
	0xa126	=a
	0xa127	a,
	0xa128	'c
	0xa129	<c
	0xa12a	d,
	0xa12b	'e
	0xa12c	`e
	0xa12d	^e
	0xa12e	"e
	0xa12f	=e

	0xa130	`g
	0xa131	h,
	0xa132	'i
	0xa133	^i
	0xa134	"i
	0xa135	=i
	0xa136	l,
	0xa137	m,
	0xa138	*n
	0xa139	~n
	0xa13a	,n
	0xa13b	n,
	0xa13c	'o
	0xa13d	`o
	0xa13e	^o
	0xa13f	"o

	0xa140	~o
	0xa141	=o
	0xa142	<o
	0xa143	r,
	0xa144	<r,
	0xa145	's
	0xa146	s,
	0xa147	<s
	0xa148	t,
	0xa149	'u
	0xa14a	^u
	0xa14b	"u
	0xa14c	=u
	0xa14d	<u
	0xa14e	"y
	0xa14f	'z

	0xa150	 z,
	0xa151	-
	0xa152	.
	0xa153	i
	0xa154	~
	0xa155	c,
	0xa156	<
	0xa157	`
	0xa158	g
	0xa159	'
	0xa15a	*
	0xa15b	nj
	0xa15c	<
	0xa15d	3
	0xa15e	:
	0xa15f	l/

	0xa160	S
	0xa161	#c
	0xa162	o/
	0xa163	t"
	0xa164	#f
	0xa165	0-
	0xa166	'6
	0xa16b	'
	0xa16c	`
	0xa16d	"
	0xa16e	^

	0xa225	［
	0xa226	］
	0xa227	（
	0xa228	）
	0xa229	〔
	0xa22a	〕
	0xa22b	=O
	0xa22d	s,
	0xa22e	e,
	0xa22f	<C

	0xa230	~N
	0xa231	Z,
	0xa232	H,
	0xa233	R,
	0xa234	S,
	0xa235	D,
	0xa236	'
	0xa237	<n
	0xa238	'y
	0xa239	`u
	0xa23a	y
	0xa23b	〈
	0xa23c	＞
	0xa23d	*a
	0xa23e	b,

	0xa421	⇔
	0xa422	[文]
	0xa423	１
	0xa424	(イ)
	0xa425	２
	0xa426	(ロ)
	0xa427	[一]
	0xa428	[二]
	0xa429	(ハ)
	0xa42a	３
	0xa42b	(2)
	0xa42c	(1)
	0xa42d
	0xa42e
	0xa42f	(3)

	0xa430	(四)
	0xa431	(ニ)
	0xa432	４
	0xa435	(4)
	0xa436	５
	0xa43a	(ホ)
	0xa43b	(5)
	0xa43c	６
	0xa43d	(6)

	0xa440	７
	0xa444	[三]
	0xa449	７
	0xa44b	(ヘ)

	0xa463	(8)

	0xa52c	(9)
	0xa630	(10)
	0xa648	８

	0xa746	(ト)

	0xa948	９
	0xaa5b	(11)
	0xaa5c	(12)
	0xaa60	(チ)
	0xaa61	(リ)
	0xaa62	(ヌ)

	0xab70	[イ]
	0xab73	[ロ]
	0xab74	[ハ]
	0xae34	《
	0xae35	》
	0xae76	[五]
	0xae7e	[一]
	0xaf21	[二]
	0xaf22	[三]

	0xaf38	(21)
	0xaf39	(22)
	0xaf53	(公)
	0xaf70	(ル)
	0xaf71	(ヲ)
	0xb267	[ニ]
	0xb366	Π
	0xb37e	Σ
	0xb526	『
	0xb527	』
	0xb530	…
	0xb531	…
	0xb532	・
	0xb535	(C)
	0xb536	(1)
	0xb537	(2)
	0xb538	(3)
	0xb539	(4)
	0xb53a	(5)
	0xb53b	(6)
	0xb53c	(7)
	0xb53d	(8)
	0xb53e	(9)
	0xb53f	(10)
	0xb540	(11)
	0xb541	(12)
	0xb542	(13)
	0xb543	(14)
	0xb544	(15)
	0xb545	(16)
	0xb546	(17)
	0xb547	(18)
	0xb548	(19)
	0xb549	(20)

	0xb54a	[1]
	0xb54b	[2]
	0xb54c	[3]
	0xb54d	[4]
	0xb54e	[5]
	0xb54f	[6]
	0xb550	[7]
	0xb551	[8]
	0xb552	[9]
	0xb553	[10]

	0xb554	→
	0xb555	(I)
	0xb556	(II)

	0xb62a	(ワ)

	0xb654	→
	0xb655	→
	0xb656	(秘)
	
	0xb67a	(V)
	0xb67b	(VII)
	0xb67c	(VIII)
	0xb67d	(IX)
	0xb67e	(X)
end

