#
# Copyright (C) 1999  Satoru Takabayashi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	New Century Eiwa Jiten - Businessman Eiwa Jiten
#               -  Shin Crown Waei Jiten - 1993
#		Denshi book ban
# Publishers:	Sanseido
# Type:		EBXA
# ISBN:		?? (DD-30DBZ Fuzoku-Hin)
# ID:		YRRS-176
#

#
# 書籍名:	ニューセンチュリー英和辞典 - ビジネスマン英和辞典
#               - 新クラウン和英辞典
# 出版社:	三省堂
# 形式:		EBXA
# ISBN:		?? DD-30DBZ付属品
# ID:		YRRS-176
# 備考:         おそらく市販の YRRS-235 と同じもの
#

CENCRO
