#
# Copyright (C) 1999  Satoru Takabayashi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
character-code	jisx0208

stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa15e

	0xa121	#e
	0xa122	ae
	0xa123	'ae
	0xa124	'a
	0xa125	`e
	0xa126	'i
	0xa127	:
	0xa128	`u
	0xa129	`#v
	0xa12a	`a
	0xa12b	`ae
	0xa12c	'o
	0xa12d	'e
	0xa12e	S
	0xa12f	`i
	0xa130	'#c
	0xa131	'#v
	0xa132	n,
	0xa133	'a
	0xa134	3
	0xa135	u
	0xa136	g
	0xa137	#c
	0xa138	`a
	0xa139	`c
	0xa13a	'#e
	0xa13b	`o
	0xa13c	'6
	0xa13d	#v
	0xa13e	ae
	0xa13f	a
	0xa140	0-
	0xa141	`#e
	0xa142	c,
	0xa143	#3
	0xa144	'e
	0xa145	'A
	0xa146	`A
	0xa147	'Z
	0xa148	во
	0xa149	'y
	0xa14a	`y
	0xa14f	'E
end

begin wide
	range-start	0xa421
	range-end	0xa460

	0xa421	во
	0xa422	во
	0xa423	(++)
	0xa424	(+++)
	0xa425	((
	0xa426	))
	0xa427	(+)
	0xa428	во
	0xa429	во
	0xa42a	во
	0xa42b	во
	0xa42c	во
	0xa42d	во
	0xa42e	в╬
	0xa42f	вк
	0xa430	AE
	0xa431	во
	0xa432	во
	0xa433	во
	0xa434	во
	0xa435	во
	0xa436	во
	0xa437	во
	0xa438	во
	0xa439	во
	0xa43a	во
	0xa43b	во
	0xa43c	во
	0xa43d	во
	0xa43e	во
	0xa43f	во
	0xa440	во
	0xa441	||
	0xa442	во
	0xa443	во
	0xa444	во
	0xa445	во
	0xa446	б╪
	0xa447	б┘
	0xa448	вг
	0xa449	вг
	0xa44a	вг
	0xa44b	вг
	0xa44c	вг
	0xa44d	вг
	0xa44e	вг
	0xa44f  [▒╤
	0xa450  ╧┬]
end

