#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Shin Eiwa(dai 6 pan) - Waei(dai 4th han) Chujiten,
#		Denshi book ban
# Publishers:	Kenkyusha
# Type:		EBXA
# ISBN:		ISBN4-7674-3503-X
# ID:		YRRS-261
#

#
# 書籍名:	新英和<第6版>・和英<第4版>中辞典 電子ブック版
# 出版社:	研究社
# 形式:		EBXA
# ISBN:		ISBN4-7674-3503-X
# ID:		YRRS-261
#

CHUJITEN
