#
# Copyright (C) 2002  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	CD-ROM ban Genius eiwa waei jiten
# Publishers:	Taisyukan-syoten
# Type:		PEWING
# ISBN:		ISBN4-469-79061-3
# ID:		-
#

#
# 書籍名:	ジーニアス英和・和英辞典
# 出版社:	大修館書店
# 形式:		EPWING
# ISBN:		ISBN4-469-79061-3
# ID:		-

GENIUS
