#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Kanjigen
# Publishers:	Gakushu Kenkyusha
# Type:		EB
# ISBN:		ISBN4-05-105774-7
# ID:		YRRS-050
#

#
# 書籍名:	漢字源
# 出版社:	学習研究社
# 形式:		EB
# ISBN:		ISBN4-05-105774-7
# ID:		YRRS-050
#

GDD01
