#
# Copyright (C) 1998  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Crown Futsuwa Jiten
# Publishers:	Sanseido
# Type:		EPWING
# ISBN:		ISBN4-385-61220-X
# ID:		-
#

#
# 書籍名:	クラウン仏和辞典
# 出版社:	三省堂
# 形式:		EPWING
# ISBN:		ISBN4-385-61220-X
# ID:		
#

CROWN_FJ
DAILY_EI
