#
# Copyright (C) 1998  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208
stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa231

	0xa121	C,
	0xa122	oe
	0xa123	c,
	0xa124	^a
	0xa125	~a
	0xa126	a
	0xa127	#e
	0xa128	#c
	0xa129	#3
	0xa12a	g
	0xa12b	jn
	0xa12c	nj
	0xa12d	/o
	0xa12e	S
	0xa12f	3

	0xa130	:
	0xa131	`a
	0xa132	~a
	0xa133	~ae
	0xa134	~#c
	0xa135	~#3
	0xa136	u
	0xa137	,
	0xa138	=i
	0xa139	~n
	0xa13a	~o
	0xa13b	~oe
	0xa13c	'E
	0xa13d	'a
	0xa13e	'e
	0xa13f	'

	0xa140	`A
	0xa141	`E
	0xa142	`a
	0xa143	`e
	0xa144	`u
	0xa145	`
	0xa146	"a
	0xa147	"e
	0xa148	"o
	0xa149	"u
	0xa14a	"
	0xa14b	"i
	0xa14c	^A
	0xa14d	^E
	0xa14e	^O
	0xa14f	^e

	0xa150	^i
	0xa151	^o
	0xa152	^u
	0xa153	^
	0xa154	^l
	0xa155	g
	0xa156	ae
	0xa157	l
	0xa158	B
	0xa159	'i
	0xa15a	'o
	0xa15b	'u
	0xa15c	<a
	0xa15d	<i
	0xa15e	<u
	0xa15f	0-

	0xa160	#v
	0xa161	`o
	0xa162	'a
	0xa163	'ae
	0xa164	'#e
	0xa165	'#c
	0xa166	'#3
	0xa167	'#v
	0xa168	'-
	0xa169	I
	0xa16a	U
	0xa16b	V
	0xa16c	Y
	0xa16d	l
	0xa16e	/
	0xa16f	;

	0xa170	-
	0xa171	+
	0xa172	'~o
	0xa173	'~a
	0xa174	'~#3
	0xa175	'~#c
	0xa176	#a
	0xa177	<#a
	0xa178	~n
	0xa179	~#a
	0xa17a	<C
	0xa17b	<c
	0xa17c	<z
	0xa17d	<y
	0xa17e	<l

	0xa221	<#3
	0xa222	'n
	0xa223	'y
	0xa224	'oe
	0xa225	'Y
	0xa226	'/o
	0xa227	"O
	0xa228	"U
	0xa229	"B
	0xa22a	"A
	0xa22b	'U
	0xa22c	|
	0xa22d	<#a
	0xa22e	"U
	0xa22f	<o

	0xa230	<
	0xa231	￥
end

begin wide
	range-start	0xa421
	range-end	0xa477

	0xa421	→
	0xa422	⇔
	0xa423	(*)
	0xa424	(**)
	0xa425	〔
	0xa426	〕
	0xa427	'ei
	0xa428	≦
	0xa429	'Ye
	0xa42a	ui
	0xa42b	...
	0xa42c	<1>
	0xa42d	<2>
	0xa42e	<3>
	0xa42f	<4>

	0xa430	<5>
	0xa431	<6>
	0xa432	<7>
	0xa433	<8>
	0xa434	<9>
	0xa435	<10>
	0xa436	<11>
	0xa437	<12>
	0xa438	<13>
	0xa439	<14>
	0xa43a	<15>
	0xa43b	<16>
	0xa43c	<17>
	0xa43d	<18>
	0xa43e	<19>
	0xa43f	<20>

	0xa440	<21>
	0xa441	<22>
	0xa442	<23>
	0xa443	
	0xa444	
	0xa445	
	0xa446	
	0xa447	
	0xa448	
	0xa449	
	0xa44a	
	0xa44b	⇒
	0xa44c	
	0xa44d	∴
	0xa44e	
	0xa44f	(C)

	0xa450	CE
	0xa451	ai
	0xa452	au
	0xa453	cy
	0xa454	'ai
	0xa455	'au
	0xa456	'#cy
	0xa457	pf
	0xa458	ts
	0xa459	t∫
	0xa45a	d3
	0xa45b	→
	0xa45c	
	0xa45d	
	0xa45e	
	0xa45f	
	0xa460	ン
	0xa461	[1]
	0xa462	[2]
	0xa463	[3]
	0xa464	[4]
	0xa465	[5]
	0xa466	[6]
	0xa467	[7]
	0xa468	[8]
	0xa469	[9]
	0xa46a	[10]
	0xa46b	[11]
	0xa46c	[12]
	0xa46d	[13]
	0xa46e	[14]
	0xa46f	[15]

	0xa470	[16]
	0xa471	[17]
	0xa472	[18]
	0xa473	[19]
	0xa474	[20]
	0xa475	[21]
	0xa476	[22]
	0xa477	[23]
end

