#
# Copyright (C) 1998  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

stop-code	0x1f09 0x0001

character-code	jisx0208

begin narrow
	range-start	0xa121
	range-end	0xa273

	0xa121		'a
	0xa122		`a
	0xa123		^a
	0xa124		"a
	0xa125		~a
	0xa126		=a
	0xa127		a,
	0xa128		'c
	0xa129		>c
	0xa12a		d,
	0xa12b		'e
	0xa12c		`e
	0xa12d		<e
	0xa12e		"e
	0xa12f		=e

	0xa130		`g
	0xa131		h.
	0xa132		'i
	0xa133		^i
	0xa134		"i
	0xa135		=i
	0xa136		l,
	0xa137		m,
	0xa138		'n
	0xa139		~n
	0xa13a		<n
	0xa13b		n,
	0xa13c		'o
	0xa13d		`o
	0xa13e		^o
	0xa13f		"o

	0xa140		~o
	0xa141		=o
	0xa142		)o
	0xa143		r,
	0xa144		<r,
	0xa145		's
	0xa146		s,
	0xa147		<s
	0xa148		t,
	0xa149		'u
	0xa14a		^u
	0xa14b		"u
	0xa14c		=u
	0xa14d		(u
	0xa14e		"y
	0xa14f		'z

	0xa150		z,
	0xa151		=
	0xa152		.
	0xa153		i
	0xa154		~
	0xa155		c,
	0xa156		(
	0xa157		`
	0xa158		g
	0xa159		'
	0xa15a		`
	0xa15b		nj
	0xa15c		<
	0xa15d		3
	0xa15e		:
	0xa15f		l/

	0xa160		S
	0xa161		#c
	0xa162		o/
	0xa163		t..
	0xa164		#f
	0xa165		0-
	0xa166		6\
	0xa167		n
	0xa168		ヰ
	0xa169		ヱ
	0xa16a		F
	0xa16b		'
	0xa16c		`
	0xa16d		"
	0xa16e		^
	0xa16f		

	0xa170		C,
	0xa171		j
	0xa172		/c|
	0xa173		'A
	0xa174		'I
	0xa175		'U
	0xa176		'E
	0xa177		'O
	0xa178		`A
	0xa179		`I
	0xa17a		`U
	0xa17b		`E
	0xa17c		`O
	0xa17d		`i
	0xa17e		`u

	0xa221		'y
	0xa222		`y
	0xa223		a
	0xa224		#e
	0xa225		#e
	0xa226		#3
	0xa227		mj
	0xa228		0-
	0xa229		#v
	0xa22a		'a
	0xa22b		'#e
	0xa22c		'#c
	0xa22d		'#3
	0xa22e		'v
	0xa22f		'a

	0xa230		`#e
	0xa231		`#c
	0xa232		`#3
	0xa233		`#v
	0xa234		'Z
	0xa235		'S
	0xa236		ae
	0xa237		oe
	0xa238		'ae
	0xa239		`ae
	0xa23a		'oe
	0xa23b		`oe
	0xa23c		B
	0xa23d		AE
	0xa23e		e,
	0xa23f		<g

	0xa240		<C
	0xa241		~a
	0xa242		"A
	0xa243		*a
	0xa244		"U
	0xa245		S
	0xa246		//
	0xa247		"O
	0xa248		<
	0xa249		<a
	0xa24a		<e
	0xa24b		<o
	0xa24c		<i
	0xa24d		<y
	0xa24e		<i
	0xa24f		

	0xa250		'B
	0xa251		'V
	0xa252		't
	0xa253		'T
	0xa254		`#c
	0xa255		`T
	0xa256		g
	0xa257		`ae
	0xa258		~#c
	0xa259		~#v
	0xa25a		#e
	0xa25b		'-
	0xa25c		`-
	0xa25d		'~a
	0xa25e		nj
	0xa25f		m,

	0xa260		'm
	0xa261		?
	0xa262		'~
	0xa263		'm
	0xa264		'~a
	0xa265		'~ae
	0xa266		'~#c
	0xa267		'C
	0xa268		`~a
	0xa269		'~#3
	0xa26a		`~ae
	0xa26b		<u
	0xa26c		'Y
	0xa26d		`~#c
	0xa26e		'M
	0xa26f		~#3

	0xa270		+
	0xa271		*
	0xa272		w
	0xa273		~#e
end

begin wide
	range-start	0xa121
	range-end	0xaa4d

	0xa121		'a
	0xa122		`a
	0xa123		^a
	0xa124		"a
	0xa125		~a
	0xa126		=a
	0xa127		a,
	0xa128		'c
	0xa129		>c
	0xa12a		d,
	0xa12b		'e
	0xa12c		`e
	0xa12d		<e
	0xa12e		"e
	0xa12f		=e

	0xa130		`g
	0xa131		h.
	0xa132		'i
	0xa133		^i
	0xa134		"i
	0xa135		=i
	0xa136		l,
	0xa137		m,
	0xa138		'n
	0xa139		~n
	0xa13a		<n
	0xa13b		n,
	0xa13c		'o
	0xa13d		`o
	0xa13e		^o
	0xa13f		"o

	0xa140		~o
	0xa141		=o
	0xa142		)o
	0xa143		r,
	0xa144		<r,
	0xa145		's
	0xa146		s,
	0xa147		<s
	0xa148		t,
	0xa149		'u
	0xa14a		^u
	0xa14b		"u
	0xa14c		=u
	0xa14d		(u
	0xa14e		"y
	0xa14f		'z

	0xa150		z,
	0xa151		=
	0xa152		.
	0xa153		i
	0xa154		~
	0xa155		c,
	0xa156		(
	0xa157		`
	0xa158		g
	0xa159		'
	0xa15a		`
	0xa15b		nj
	0xa15c		<
	0xa15d		3
	0xa15e		:
	0xa15f		l/

	0xa160		S
	0xa161		#c
	0xa162		o/
	0xa163		t..
	0xa164		#f
	0xa165		0-
	0xa166		6\
	0xa167		n
	0xa168		ヰ
	0xa169		ヱ
	0xa16a		F
	0xa16b		'
	0xa16c		`
	0xa16d		"
	0xa16e		^
	0xa16f		

	0xa170		C,
	0xa171		j
	0xa172		/c|
	0xa173		'A
	0xa174		'I
	0xa175		'U
	0xa176		'E
	0xa177		'O
	0xa178		`A
	0xa179		`I
	0xa17a		`U
	0xa17b		`E
	0xa17c		`O
	0xa17d		`i
	0xa17e		`u

	0xa221		'y
	0xa222		`y
	0xa223		a
	0xa224		#e
	0xa225		#e
	0xa226		#3
	0xa227		mj
	0xa228		0-
	0xa229		#v
	0xa22a		'a
	0xa22b		'#e
	0xa22c		'#c
	0xa22d		'#3
	0xa22e		'v
	0xa22f		'a

	0xa230		`#e
	0xa231		`#c
	0xa232		`#3
	0xa233		`#v
	0xa234		'Z
	0xa235		'S
	0xa236		ae
	0xa237		oe
	0xa238		'ae
	0xa239		`ae
	0xa23a		'oe
	0xa23b		`oe
	0xa23c		B
	0xa23d		AE
	0xa23e		e,
	0xa23f		<g

	0xa240		<C
	0xa241		~a
	0xa242		"A
	0xa243		*a
	0xa244		"U
	0xa245		S
	0xa246		//
	0xa247		"O
	0xa248		<
	0xa249		<a
	0xa24a		<e
	0xa24b		<o
	0xa24c		<i
	0xa24d		<y
	0xa24e		<i
	0xa24f		

	0xa250		'B
	0xa251		'V
	0xa252		't
	0xa253		'T
	0xa254		`#c
	0xa255		`T
	0xa256		g
	0xa257		`ae
	0xa258		~#c
	0xa259		~#v
	0xa25a		#e
	0xa25b		'-
	0xa25c		`-
	0xa25d		'~a
	0xa25e		nj
	0xa25f		m,

	0xa260		'm
	0xa261		?
	0xa262		'~
	0xa263		'm
	0xa264		'~a
	0xa265		'~ae
	0xa266		'~#c
	0xa267		'C
	0xa268		`~a
	0xa269		'~#3
	0xa26a		`~ae
	0xa26b		<u
	0xa26c		'Y
	0xa26d		`~#c
	0xa26e		'M
	0xa26f		~#3

	0xa270		+
	0xa271		*
	0xa272		w
	0xa273		~#e

	0xa421		AE
	0xa422		CE
	0xa423		$
	0xa424		〔
	0xa425		〕
	0xa426		(*)
	0xa427		(**)
	0xa428		(***)
	0xa429		≒
	0xa42a		♭
	0xa42b		||
	0xa42c		⇔
	0xa42d		¶
	0xa42e		(*)
	0xa42f		⇒

	0xa431		(1)
	0xa432		(2)
	0xa433		(3)
	0xa434		(4)
	0xa435		(5)
	0xa436		(6)
	0xa437		(7)
	0xa438		(8)
	0xa439		(9)
	0xa43a		(10)
	0xa43b		(11)
	0xa43c		(12)
	0xa43d		(C)
	0xa43e		(c)

	0xa460		∈
	0xa461		∋
	0xa527		∴
	0xa528		∵
	0xa52b		→
	0xa53a		♪
	0xa544		⇔
	0xa545		%
	0xa546		(R)
	0xa552		*
	0xa553		(秘)
	0xa554		→
end
