#
# Copyright (C) 1997  Toshiyuki Miyamoto
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Shin eiwa waei chujiten
# Publishers:	KENKYU SHA
# Type:		EPWING
# ISBN:		-
# ID:		-
#

#
# 書籍名:	新英和・和英中辞典
# 出版社:	研究社
# 形式:		EPWING
# ISBN:		-
# ID:		-
#

CHUJITEN
