#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	New Global English-Japanese Dictionary
#		New Century Japanese-English Dictionary
# Publishers:	ASCII
# Type:		EPWING
# ISBN:		-
# ID:		-
#

#
# 書籍名:	新グローバル & ニューセンチュリー 英和・和英辞典 
# 出版社:	三省堂
# 形式:		EPWING
# ISBN:		-
# ID:		-
#

GEJCJE
