#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208
stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa351

	0xa121	a
	0xa122	"a
	0xa123	'a
	0xa124	=a
	0xa125	<a
	0xa126	~a
	0xa127	^a
	0xa128	`a
	0xa129	'a
	0xa12a	`a
	0xa12b	~a
	0xa12c	
	0xa12d	
	0xa12e	c,
	0xa12f	'c

	0xa130	`c
	0xa131	'd
	0xa132	"e
	0xa133	'e
	0xa134	=e
	0xa135	<e
	0xa136	^e
	0xa137	`e
	0xa138	'=e
	0xa139	'#3
	0xa13a	'f
	0xa13b	g
	0xa13c	'g
	0xa13d	`g
	0xa13e	'h
	0xa13f	`h

	0xa140	<h
	0xa141	"i
	0xa142	'i
	0xa143	^i
	0xa144	'i
	0xa145	i
	0xa146	/j
	0xa147	'm
	0xa148	m.
	0xa149	'n
	0xa14a	~n
	0xa14b	`n
	0xa14c	"o
	0xa14d	'o
	0xa14e	^o
	0xa14f	=o

	0xa150	`o
	0xa151	`p
	0xa152	'P
	0xa153	`q
	0xa154	'r
	0xa155	<r
	0xa156	`r
	0xa157	r
	0xa158	s,
	0xa159	's
	0xa15a	't
	0xa15b	"u
	0xa15c	'u
	0xa15d	`u
	0xa15e	=u
	0xa15f	=U

	0xa160	`w
	0xa161	'w
	0xa162	'x
	0xa163	'y
	0xa164	`y
	0xa165	=y
	0xa166	
	0xa167	
	0xa168	
	0xa169	
	0xa16a	
	0xa16b	
	0xa16c	
	0xa16d	
	0xa16e	
	0xa16f	

	0xa170	
	0xa171	
	0xa172	
	0xa173	
	0xa174	
	0xa175	
	0xa176	
	0xa177	
	0xa178	
	0xa179	
	0xa17a	
	0xa17b	
	0xa17c	
	0xa17d	
	0xa17e	

	0xa221	'A
	0xa222	`A
	0xa223	'B
	0xa224	`B
	0xa225	'C
	0xa226	`C
	0xa227	'D
	0xa228	`D
	0xa229	'E
	0xa22a	`E
	0xa22b	'F
	0xa22c	`F
	0xa22d	'G
	0xa22e	`G
	0xa22f	'H

	0xa230	`H
	0xa231	'I
	0xa232	<I
	0xa233	^I
	0xa234	`I
	0xa235	'L
	0xa236	`L
	0xa237	'M
	0xa238	~N
	0xa239	`N
	0xa23a	"O
	0xa23b	'O
	0xa23c	^O
	0xa23d	`O
	0xa23e	=O
	0xa23f	`P

	0xa240	`Q
	0xa241	'S
	0xa242	`S
	0xa243	'T
	0xa244	`T
	0xa245	"U
	0xa246	'U
	0xa247	`U
	0xa248	'V
	0xa249	'W
	0xa24a	'X
	0xa24b	`Y
	0xa24c	'Z
	0xa24d	=C
	0xa24e	=L
	0xa24f	=M

	0xa250	=V
	0xa251	=X
	0xa252	
	0xa253	
	0xa254	
	0xa255	
	0xa256	
	0xa257	
	0xa258	
	0xa259	
	0xa25a	
	0xa25b	
	0xa25c	
	0xa25d	
	0xa25e	
	0xa25f	

	0xa260	
	0xa261	#9
	0xa262	#c
	0xa263	#v
	0xa264	6\
	0xa265	n,
	0xa266	0-
	0xa267	op
	0xa268	4\
	0xa269	#e
	0xa26a	S
	0xa26b	'n
	0xa26c	'ae
	0xa26d	`ae
	0xa26e	'c
	0xa26f	`c

	0xa270	'#v
	0xa271	`#v
	0xa272	'#e
	0xa273	`#e
	0xa274	#3
	0xa275	ae
	0xa276	
	0xa277	
	0xa278	
	0xa279	
	0xa27a	
	0xa27b	
	0xa27c	
	0xa27d	
	0xa27e	

	0xa321	
	0xa322	
	0xa323	
	0xa324	
	0xa325	
	0xa326	
	0xa327	
	0xa328	
	0xa329	
	0xa32a	
	0xa32b	
	0xa32c	
	0xa32d	
	0xa32e	
	0xa32f	

	0xa330	
	0xa331	"
	0xa332	'
	0xa333	`
	0xa334	=
	0xa335	(
	0xa336	<
	0xa337	~
	0xa338	`
	0xa339	(*)
	0xa33a	(**)
	0xa33b	b
	0xa33c	
	0xa33d	#
	0xa33e	(
	0xa33f	:

	0xa340	[
	0xa341	?
	0xa342	#?
	0xa343	'-
	0xa344	`-
	0xa345	'1
	0xa346	'2
	0xa347	`3
	0xa348	`7
	0xa349	'~
	0xa34a	`~
	0xa34b	
	0xa34c	
	0xa34d	[
	0xa34e	]
	0xa34f	-

	0xa350	.
	0xa351	,
end

begin wide
	range-start	0xa121
	range-end	0xa63f

	0xa121	a
	0xa122	"a
	0xa123	'a
	0xa124	=a
	0xa125	<a
	0xa126	~a
	0xa127	^a
	0xa128	`a
	0xa129	'a
	0xa12a	`a
	0xa12b	~a
	0xa12c	
	0xa12d	
	0xa12e	c,
	0xa12f	'c

	0xa130	`c
	0xa131	'd
	0xa132	"e
	0xa133	'e
	0xa134	=e
	0xa135	<e
	0xa136	^e
	0xa137	`e
	0xa138	'=e
	0xa139	'#3
	0xa13a	'f
	0xa13b	g
	0xa13c	'g
	0xa13d	`g
	0xa13e	'h
	0xa13f	`h

	0xa140	<h
	0xa141	"i
	0xa142	'i
	0xa143	^i
	0xa144	'i
	0xa145	i
	0xa146	/j
	0xa147	'm
	0xa148	m.
	0xa149	'n
	0xa14a	~n
	0xa14b	`n
	0xa14c	"o
	0xa14d	'o
	0xa14e	^o
	0xa14f	=o

	0xa150	`o
	0xa151	`p
	0xa152	'P
	0xa153	`q
	0xa154	'r
	0xa155	<r
	0xa156	`r
	0xa157	r
	0xa158	s,
	0xa159	's
	0xa15a	't
	0xa15b	"u
	0xa15c	'u
	0xa15d	`u
	0xa15e	=u
	0xa15f	=U

	0xa160	`w
	0xa161	'w
	0xa162	'x
	0xa163	'y
	0xa164	`y
	0xa165	=y
	0xa166	
	0xa167	
	0xa168	
	0xa169	
	0xa16a	
	0xa16b	
	0xa16c	
	0xa16d	
	0xa16e	
	0xa16f	

	0xa170	
	0xa171	
	0xa172	
	0xa173	
	0xa174	
	0xa175	
	0xa176	
	0xa177	
	0xa178	
	0xa179	
	0xa17a	
	0xa17b	
	0xa17c	
	0xa17d	
	0xa17e	

	0xa221	'A
	0xa222	`A
	0xa223	'B
	0xa224	`B
	0xa225	'C
	0xa226	`C
	0xa227	'D
	0xa228	`D
	0xa229	'E
	0xa22a	`E
	0xa22b	'F
	0xa22c	`F
	0xa22d	'G
	0xa22e	`G
	0xa22f	'H

	0xa230	`H
	0xa231	'I
	0xa232	<I
	0xa233	^I
	0xa234	`I
	0xa235	'L
	0xa236	`L
	0xa237	'M
	0xa238	~N
	0xa239	`N
	0xa23a	"O
	0xa23b	'O
	0xa23c	^O
	0xa23d	`O
	0xa23e	=O
	0xa23f	`P

	0xa240	`Q
	0xa241	'S
	0xa242	`S
	0xa243	'T
	0xa244	`T
	0xa245	"U
	0xa246	'U
	0xa247	`U
	0xa248	'V
	0xa249	'W
	0xa24a	'X
	0xa24b	`Y
	0xa24c	'Z
	0xa24d	=C
	0xa24e	=L
	0xa24f	=M

	0xa250	=V
	0xa251	=X
	0xa252	
	0xa253	
	0xa254	
	0xa255	
	0xa256	
	0xa257	
	0xa258	
	0xa259	
	0xa25a	
	0xa25b	
	0xa25c	
	0xa25d	
	0xa25e	
	0xa25f	

	0xa260	
	0xa261	#9
	0xa262	#c
	0xa263	#v
	0xa264	6\
	0xa265	n,
	0xa266	0-
	0xa267	op
	0xa268	4\
	0xa269	#e
	0xa26a	S
	0xa26b	'n
	0xa26c	'ae
	0xa26d	`ae
	0xa26e	'c
	0xa26f	`c

	0xa270	'#v
	0xa271	`#v
	0xa272	'#e
	0xa273	`#e
	0xa274	#3
	0xa275	ae
	0xa276	
	0xa277	
	0xa278	
	0xa279	
	0xa27a	
	0xa27b	
	0xa27c	
	0xa27d	
	0xa27e	

	0xa321	
	0xa322	
	0xa323	
	0xa324	
	0xa325	
	0xa326	
	0xa327	
	0xa328	
	0xa329	
	0xa32a	
	0xa32b	
	0xa32c	
	0xa32d	
	0xa32e	
	0xa32f	

	0xa330	
	0xa331	"
	0xa332	'
	0xa333	`
	0xa334	=
	0xa335	(
	0xa336	<
	0xa337	~
	0xa338	`
	0xa339	(*)
	0xa33a	(**)
	0xa33b	b
	0xa33c	
	0xa33d	#
	0xa33e	(
	0xa33f	:

	0xa340	[
	0xa341	?
	0xa342	#?
	0xa343	'-
	0xa344	`-
	0xa345	'1
	0xa346	'2
	0xa347	`3
	0xa348	`7
	0xa349	'~
	0xa34a	`~
	0xa34b	
	0xa34c	
	0xa34d	[
	0xa34e	]
	0xa34f	-

	0xa350	.
	0xa351	,

##########
	0xa421	(
	0xa422	(**)
	0xa423	(*)
	0xa424	(+)
	0xa425	(同)
	0xa426	AE
	0xa427	VII
	0xa428	'£
	0xa429	c/o
	0xa42a	
	0xa42b	
	0xa42c	oe
	0xa42d	(c)
	0xa42e	(C)
	0xa42f	(移)

	0xa430	(自)
	0xa431	(他)
	0xa432	(単)
	0xa433	
	0xa434	(現)
	0xa435	[¢]
	0xa436	[C]
	0xa437	[U]
	0xa438	[UC]
	0xa439	[aU]
	0xa43a	[e]
	0xa43b	[m]
	0xa43c	[過]
	0xa43d	[過分]
	0xa43e	[間]
	0xa43f	[形]

	0xa440	[助]
	0xa441	[女]
	0xa442	[接]
	0xa443	
	0xa444	
	0xa445	[前]
	0xa446	[代]
	0xa447	[男]
	0xa448	
	0xa449	[動]
	0xa44a	
	0xa44b	[副]
	0xa44c	[名]
	0xa44d	
	0xa44e	⇔
	0xa44f	F

	0xa450	
	0xa451	
	0xa452	△
	0xa453	▽
	0xa454	↑
	0xa455	↓
	0xa456	
	0xa457	
	0xa458	
	0xa459	
	0xa45a	
	0xa45b	
	0xa45c	v
	0xa45d	¶
	0xa45e	√
	0xa45f	

	0xa460	
	0xa461	
	0xa462	
	0xa463	
	0xa464	⇒
	0xa465	
	0xa466	
	0xa467	⌒
	0xa468	
	0xa469	
	0xa46a	＜
	0xa46b	＞
	0xa46c	
	0xa46d	⇒
	0xa46e	□
	0xa46f	

	0xa470	
	0xa471	
	0xa472	[1]
	0xa473	[2]
	0xa474	[3]
	0xa475	[4]
	0xa476	[5]
	0xa477	[6]
	0xa478	[7]
	0xa479	[8]
	0xa47a	[9]
	0xa47b	[10]
	0xa47c	[11]
	0xa47d	[12]
	0xa47e	[13]

	0xa521	[14]
	0xa522	[15]
	0xa523	[16]
	0xa524	[17]
	0xa525	[18]
	0xa526	[19]
	0xa527	[20]
	0xa528	[21]
	0xa529	[22]
	0xa52a	[23]
	0xa52b	[24]
	0xa52c	[25]
	0xa52d	[26]
	0xa52e	[27]
	0xa52f	[28]

	0xa530	[29]
	0xa531	[30]
	0xa532	[31]
	0xa533	[32]
	0xa534	[33]
	0xa535	[34]
	0xa536	[35]
	0xa537	[36]
	0xa538	[37]
	0xa539	
	0xa53a	
	0xa53b	
	0xa53c	
	0xa53d	
	0xa53e	
	0xa53f	

	0xa540	
	0xa541	(***)
	0xa542	
	0xa543	→
	0xa544	−
	0xa545	【
	0xa546	】
	0xa547	【
	0xa548	】
	0xa549	l/
	0xa54a	
	0xa54b	
	0xa54c	
	0xa54d	
	0xa54e	
	0xa54f	

	0xa550	(a)
	0xa551	(b)
	0xa552	
	0xa553	(女)
	0xa554	
	0xa555	[感]
	0xa556	[疑]
	0xa557	
	0xa558	
	0xa559	→
	0xa55a	
	0xa55b	∨
	0xa55c	＼
	0xa55d	∧
	0xa55e	／
	0xa55f	

	0xa560	
	0xa561	
	0xa562	【
	0xa563	】
	0xa564	
	0xa565	[句]
	0xa566	〔
	0xa567	〕
	0xa568	((
	0xa569	))
	0xa56a	(印)
	0xa56b	<<
	0xa56c	>>
	0xa56d	
	0xa56e	
	0xa56f	

	0xa570	
	0xa571	
	0xa572	
	0xa573	
	0xa574	
	0xa575	
	0xa576	
	0xa577	＝
	0xa578	［
	0xa579	］
	0xa57a	$
	0xa57b	I
	0xa57c	II
	0xa57d	III
	0xa57e	IV

	0xa621	V
	0xa622	−
	0xa623	＝
	0xa624	-
	0xa625	−
	0xa626	'-
	0xa627	`-
	0xa628	
	0xa629	
	0xa62a	
	0xa62b	
	0xa62c	
	0xa62d	
	0xa62e	
	0xa62f	

	0xa630	
	0xa631	
	0xa632	
	0xa633	
	0xa634	
	0xa635	→
	0xa636	←
	0xa637	[節]
	0xa638	-
	0xa639	「
	0xa63a	[
	0xa63b	〃	
	0xa63c	−
	0xa63d	◆
	0xa63e	(R)
	0xa63f	…
end

