#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208
stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa25d

	0xa121	'
	0xa122	a
	0xa123	#c
	0xa124	#3
	0xa125	#e
	0xa126	#e'
	0xa127	n,
	0xa128	3
	0xa129	:
	0xa12a	'
	0xa12b	1/2
	0xa12c	1/3
	0xa12d	'A
	0xa12e	'a
	0xa12f	`A
	0xa130	`a
	0xa131	=A
	0xa132	=a
	0xa133	^A
	0xa134	^a
	0xa135	<a
	0xa136	"A
	0xa137	"a
	0xa138	~A
	0xa139	~a
	0xa13a	*A
	0xa13b	*a
	0xa13c	AE
	0xa13d	ae
	0xa13e	A,
	0xa13f	a,
	0xa140	'C
	0xa141	'c
	0xa142	<C
	0xa143	<c
	0xa144	C,
	0xa145	c,
	0xa146	C,
	0xa147	c,
	0xa148	=D
	0xa149	=d
	0xa14a	D-
	0xa14b	d-
	0xa14c	d.
	0xa14d	'E
	0xa14e	'e
	0xa14f	`E
	0xa150	`e
	0xa151	=E
	0xa152	=e
	0xa153	^E
	0xa154	^e
	0xa155	<E
	0xa156	<e
	0xa157	"E
	0xa158	"e
	0xa159	E,
	0xa15a	e,
	0xa15b	<G
	0xa15c	<g
	0xa15d	h-
	0xa15e	H.
	0xa15f	h.
	0xa160	'I
	0xa161	'i
	0xa162	`I
	0xa163	`i
	0xa164	=I
	0xa165	=i
	0xa166	^I
	0xa167	^i
	0xa168	"I
	0xa169	"i
	0xa16a	I
	0xa16b	i
	0xa16c	'L
	0xa16d	'i
	0xa16e	L/
	0xa16f	l/
	0xa170	*m
	0xa171	m.
	0xa172	'N
	0xa173	'n
	0xa174	<N
	0xa175	<n
	0xa176	~N
	0xa177	~n
	0xa178	*n
	0xa179	n.
	0xa17a	'O
	0xa17b	'o
	0xa17c	`O
	0xa17d	`o
	0xa17e	=O

	0xa221	=o
	0xa222	^O
	0xa223	^o
	0xa224	"O
	0xa225	"o
	0xa226	~O
	0xa227	~o
	0xa228	O/
	0xa229	o/
	0xa22a	''O
	0xa22b	''o
	0xa22c	="O
	0xa22d	="o
	0xa22e	OE
	0xa22f	oe
	0xa230	'R
	0xa231	'r
	0xa232	<R
	0xa233	<r
	0xa234	r.
	0xa235	'S
	0xa236	's
	0xa237	<S
	0xa238	<s
	0xa239	S,
	0xa23a	s,
	0xa23b	*S
	0xa23c	*s
	0xa23d	T,
	0xa23e	t,
	0xa23f	T.
	0xa240	t.
	0xa241	'U
	0xa242	'u
	0xa243	`U
	0xa244	'u
	0xa245	=U
	0xa246	-u
	0xa247	"U
	0xa248	"u
	0xa249	*U
	0xa24a	*u
	0xa24b	'''U
	0xa24c	''u
	0xa24d	=x
	0xa24e	'Y
	0xa24f	'y
	0xa250	=y
	0xa251	'Z
	0xa252	'z
	0xa253	=z
	0xa254	<Z
	0xa255	<z
	0xa256	*Z
	0xa257	*z
	0xa258	z,
	0xa259	s
	0xa25a	n
	0xa25b	0-
	0xa25c	S
	0xa25d	<o
end

begin wide
	range-start	0xa121
	range-end	0xaa42

	0xa121	'
	0xa122	a
	0xa123	#c
	0xa124	#3
	0xa125	#e
	0xa126	#e'
	0xa127	n,
	0xa128	3
	0xa129	:
	0xa12a	'
	0xa12b	1/2
	0xa12c	1/3
	0xa12d	'A
	0xa12e	'a
	0xa12f	`A
	0xa130	`a
	0xa131	=A
	0xa132	=a
	0xa133	^A
	0xa134	^a
	0xa135	<a
	0xa136	"A
	0xa137	"a
	0xa138	~A
	0xa139	~a
	0xa13a	*A
	0xa13b	*a
	0xa13c	AE
	0xa13d	ae
	0xa13e	A,
	0xa13f	a,
	0xa140	'C
	0xa141	'c
	0xa142	<C
	0xa143	<c
	0xa144	C,
	0xa145	c,
	0xa146	C,
	0xa147	c,
	0xa148	=D
	0xa149	=d
	0xa14a	D-
	0xa14b	d-
	0xa14c	d.
	0xa14d	'E
	0xa14e	'e
	0xa14f	`E
	0xa150	`e
	0xa151	=E
	0xa152	=e
	0xa153	^E
	0xa154	^e
	0xa155	<E
	0xa156	<e
	0xa157	"E
	0xa158	"e
	0xa159	E,
	0xa15a	e,
	0xa15b	<G
	0xa15c	<g
	0xa15d	h-
	0xa15e	H.
	0xa15f	h.
	0xa160	'I
	0xa161	'i
	0xa162	`I
	0xa163	`i
	0xa164	=I
	0xa165	=i
	0xa166	^I
	0xa167	^i
	0xa168	"I
	0xa169	"i
	0xa16a	I
	0xa16b	i
	0xa16c	'L
	0xa16d	'i
	0xa16e	L/
	0xa16f	l/
	0xa170	*m
	0xa171	m.
	0xa172	'N
	0xa173	'n
	0xa174	<N
	0xa175	<n
	0xa176	~N
	0xa177	~n
	0xa178	*n
	0xa179	n.
	0xa17a	'O
	0xa17b	'o
	0xa17c	`O
	0xa17d	`o
	0xa17e	=O

	0xa221	=o
	0xa222	^O
	0xa223	^o
	0xa224	"O
	0xa225	"o
	0xa226	~O
	0xa227	~o
	0xa228	O/
	0xa229	o/
	0xa22a	''O
	0xa22b	''o
	0xa22c	="O
	0xa22d	="o
	0xa22e	OE
	0xa22f	oe
	0xa230	'R
	0xa231	'r
	0xa232	<R
	0xa233	<r
	0xa234	r.
	0xa235	'S
	0xa236	's
	0xa237	<S
	0xa238	<s
	0xa239	S,
	0xa23a	s,
	0xa23b	*S
	0xa23c	*s
	0xa23d	T,
	0xa23e	t,
	0xa23f	T.
	0xa240	t.
	0xa241	'U
	0xa242	'u
	0xa243	`U
	0xa244	'u
	0xa245	=U
	0xa246	-u
	0xa247	"U
	0xa248	"u
	0xa249	*U
	0xa24a	*u
	0xa24b	'''U
	0xa24c	''u
	0xa24d	=x
	0xa24e	'Y
	0xa24f	'y
	0xa250	=y
	0xa251	'Z
	0xa252	'z
	0xa253	=z
	0xa254	<Z
	0xa255	<z
	0xa256	*Z
	0xa257	*z
	0xa258	z,
	0xa259	s
	0xa25a	n
	0xa25b	0-
	0xa25c	S
	0xa25d	<o

	0xa74c	Ｘ
	0xa74d	←→
	0xa74e	←→
	0xa74f	(四分音符)
	0xa750	ガ
	0xa751	IV
	0xa752	II
	0xa753	V
	0xa754	III
	0xa755	I
	0xa756	XVI
	0xa757	XIV
	0xa758	XII
	0xa759	X
	0xa75a	VIII
	0xa75b	VI
	0xa75c	XV
	0xa75d	XIII
	0xa75e	XI
	0xa75f	IX
	0xa760	VII
	0xa761	F
	0xa762	'4
	0xa763	ε
	0xa764	g
	0xa765	a
	0xa766	c
	0xa767	/
	0xa768	cm^3
	0xa769	mg
	0xa76a	m^3
	0xa76b	cm^2
	0xa76c	o
	0xa76d	m^2
	0xa76e	r
	0xa76f	u
	0xa770	°
	0xa771	″
	0xa772	HP
	0xa773	∫
	0xa774	(C)

	0xa776	Ｌ
	0xa777	Ａ
	0xa778	Ｂ
	0xa779	Ｄ
	0xa77a	Ｅ
	0xa77b	Ｈ
	0xa77c	Ｍ
	0xa77d	Ｐ
	0xa77e	ｉ
	0xa821	ｖ
	0xa822	#Ω

	0xa824	g
	0xa825	〜＝
	0xa826	(A)
	0xa827	x

	0xaa2b	ii
	0xaa2c	iii
	0xaa2d	iv

	0xaa2f	vi
	0xaa30	vii
	0xaa31	viii
	0xaa32	ix

	0xaa3e	¬
	0xaa3f	(株)
	0xaa40	No.
	0xaa41	Tel
	0xaa42	∵
end

