#
# Copyright (C) 1997  Toshiyuki Miyamoto
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208
stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa342

	0xa121	~
	0xa122	'-
	0xa123	`-
	0xa124	~
	0xa125	'~
	0xa126	`~
	0xa127	*
	0xa128	"
	0xa129	o/
	0xa12a	#v
	0xa12b	#e
	0xa12c	#e
	0xa12d	#3
	0xa12e	#c
	0xa12f	O-

	0xa130	'#6
	0xa131	S
	0xa132	#3
	0xa133	nj
	0xa134	#t
	0xa135	#h
	0xa136	Io
	0xa137	#?
	0xa138	-D
	0xa139	OE
	0xa13a	`
	0xa13b	AE
	0xa13c	ae
	0xa13d	oe
	0xa13e	:
	0xa13f	C,

	0xa140	c,
	0xa141	a
	0xa142	n
	0xa143	ds
	0xa144	-y
	0xa145	#?
	0xa146	/l
	0xa147	.
	0xa148	/#L
	0xa149	/h
	0xa14a	f
	0xa14b	f
	0xa14c	u
	0xa14d	#y
	0xa14e	'U
	0xa14f	'A

	0xa150	'E
	0xa151	'I
	0xa152	'O
	0xa153	'U
	0xa154	'a
	0xa155	'e
	0xa156	'o
	0xa157	'u
	0xa158	'y
	0xa159	'ae
	0xa15a	'i
	0xa15b	`A
	0xa15c	`E
	0xa15d	`I
	0xa15e	`O
	0xa15f	`U

	0xa160	`a
	0xa161	`e
	0xa162	`o
	0xa163	`u
	0xa164	`y
	0xa165	`ae
	0xa166	`i
	0xa168	'A
	0xa169	'E
	0xa16a	'I
	0xa16b	'N
	0xa16c	'O
	0xa16d	'S
	0xa16e	'U
	0xa16f	'a

	0xa170	'c
	0xa171	'e
	0xa172	'm
	0xa173	'n
	0xa174	'o
	0xa175	's
	0xa176	'u
	0xa177	'y
	0xa178	'z
	0xa179	'o/
	0xa17a	'#v
	0xa17b	'#e
	0xa17c	'#3
	0xa17d	'#c
	0xa17e	'#m

	0xa221	'ae
	0xa222	'oe
	0xa223	'i
	0xa224	'a
	0xa225	`A
	0xa226	`E
	0xa227	`O
	0xa228	`U
	0xa229	`a
	0xa22a	`e
	0xa22b	`o
	0xa22c	`u
	0xa22d	`o/
	0xa22e	`#v
	0xa22f	`#e

	0xa230	`#3
	0xa231	`3c
	0xa232	`ae
	0xa233	`oe
	0xa234	`i
	0xa235	`a
	0xa236	'~a
	0xa237	'~#v
	0xa238	'~#c
	0xa239	'~ae
	0xa23a	'~a
	0xa23b	`~a
	0xa23c  `~#c
	0xa23d	`~a
	0xa23e	~
	0xa23f	~A

	0xa240	~N
	0xa241	~a
	0xa242	~e
	0xa243	~n
	0xa244	~o
	0xa245	~u
	0xa246	~#v
	0xa247	~#e
	0xa248	~#c
	0xa249	~ae
	0xa24a	~oe
	0xa24b	~i
	0xa24c	~a
	0xa24d	-A
	0xa24e	-E
	0xa24f	-I

	0xa250	-O
	0xa251	-U
	0xa252	-a
	0xa253	-e
	0xa254	-o
	0xa255	-u
	0xa256	-y
	0xa257	-
	0xa258	-ae
	0xa259	-i
	0xa25a	-a
	0xa25b	"A
	0xa25c	"E
	0xa25d	"I
	0xa25e	"O
	0xa25f	"U

	0xa260	"a
	0xa261	"e
	0xa262	"o
	0xa263	"u
	0xa264	"y
	0xa265	"i
	0xa266	^A
	0xa267	^E
	0xa268	^I
	0xa269	^O
	0xa26a	^U
	0xa26b	^a
	0xa26c	^e
	0xa26d	^o
	0xa26e	^u
	0xa26f	^i

	0xa270	<
	0xa271	<C
	0xa272	<E
	0xa273	<S
	0xa274	<Z
	0xa275	<c
	0xa276	<e
	0xa277	<n
	0xa278	<r
	0xa279	<s
	0xa27a	<z
	0xa27b	)
	0xa27c	)O
	0xa27d	(
	0xa27e	(a

	0xa321	(g
	0xa322	(o
	0xa323	(u
	0xa324	.A
	0xa325	.a
	0xa326	.u
	0xa327	.y
	0xa328	.
	0xa329	.I
	0xa32a	.a
	0xa32b	.g
	0xa32c	.m
	0xa32d	.n
	0xa32e	k_
	0xa32f	m.

	0xa330	r.
	0xa331	.,
	0xa332	S,
	0xa333	e,
	0xa334	r,
	0xa335	s,
	0xa336	t,
	0xa337	#e,
	0xa338	e,
	0xa339	r,
	0xa33a	s,
	0xa33b	t,
	0xa33c	-
	0xa33d	`
	0xa33e	``
	0xa33f	o
	
	0xa340	+
	0xa341	-
	0xa342	,
end

begin wide
	range-start	0xa421
	range-end	0xa450

	0xa421	'〜
	0xa422	`〜
	0xa426	'−
	0xa427	`−
	0xa428	→
	0xa42d	−
	0xa441	卍
	0xa446	(C)
	0xa447	(R)
	0xa450	−
end

