#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	American Heritage Electronic Dictionary & ROGET'S II
#		Electronic Thesaurus
# Publishers:	Houghton Mifflin
# Type:		EBG
# ISBN:		ISBN4-384-00344-7
# ID:		SAN-008
#

ROGET
DICT
ABBREV
BIOENTRY
GEOENTRY
COLLEGES
ROOT
INFO
