#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	iso8859-1

stop-code	0x1f09 0x0000

begin narrow
	range-start	0x0f01
	range-end	0x0ffa

	0x0f21		#e
	0x0f22		(i
	0x0f23		=e
	0x0f24		(a
	0x0f25		(e
	0x0f26		=o
	0x0f27		=a
	0x0f28		=i
	0x0f29		=m
	0x0f2a		(u
	0x0f2b		(o
	0x0f2c		(m
	0x0f2d		=u

	0x0f2f		u<
	0x0f30		=ae
	0x0f31		r,
	0x0f32		h.
	0x0f33		t.
	0x0f34		n.
	0x0f35		=y
	0x0f36		l.
	0x0f37		s.
	0x0f38		m.
	0x0f39		oe
	0x0f3a		's
	0x0f3b		i<
	0x0f3c		n.
	0x0f3d		<s

	0x0f3f		s,
	0x0f40		<c
	0x0f41		<=e
	0x0f42		'n
	0x0f43		w
	0x0f44		u^
	0x0f45		(w
	0x0f46		x
	0x0f47		e

	0x0ff1		1
	0x0ff2		2
	0x0ff3		3
	0x0ff4		4
	0x0ff5		5
	0x0ff6		6
	0x0ff7		7
	0x0ff8		8
	0x0ff9		9
end
