#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	iso8859-1

stop-code	0x1f09 0x0000

begin narrow
	range-start	0x0f01
	range-end	0x1001

	0x0ffa		(C)
	0x0ffb		(R)
	0x0ffc		TM
	0x0ffd		TM
	0x0ffe		TM
end
