#
# Copyright (C) 1998  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208
stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa369

	0xa121	/
	0xa122	~
	0xa123	-
	0xa124	'-
	0xa125	`-
	0xa126	~
	0xa127	'~
	0xa128	`~
	0xa129	o
	0xa12a	*
	0xa12b	"
	0xa12c	(O
	0xa12d	(a
	0xa12e	<o
	0xa12f	<c

	0xa130	<s
	0xa131	s,
	0xa132	m.
	0xa133	c,
	0xa134	'A
	0xa135	'E
	0xa136	'I
	0xa137	'O
	0xa138	'U
	0xa139	'a
	0xa13a	'e
	0xa13b	'i
	0xa13c	'o
	0xa13d	'u
	0xa13e	'y
	0xa13f	`A

	0xa140	`E
	0xa141	`I
	0xa142	`O
	0xa143	`U
	0xa144	`a
	0xa145	`e
	0xa146	`i
	0xa147	`o
	0xa148	`u
	0xa149	`y
	0xa14a	'#e
	0xa14b	`#e
	0xa14c	#e
	0xa14d	'#c
	0xa14e	`#c
	0xa14f	~c

	0xa150	'~#c
	0xa151	`~#c
	0xa152	#c
	0xa153	'#3
	0xa154	`#3
	0xa155	~#3
	0xa156	#3
	0xa157	O-
	0xa158	6\
	0xa159	nj
	0xa15a	u,
	0xa15b	'a
	0xa15c	e
	0xa15d	`a
	0xa15e	e
	0xa15f	'~a

	0xa160	e
	0xa161	`a
	0xa162	e
	0xa163	~a
	0xa164	e
	0xa165	=a
	0xa166	e
	0xa167	a
	0xa168	e
	0xa169	'o
	0xa16a	e
	0xa16b	`o
	0xa16c	e
	0xa16d	~o
	0xa16e	e
	0xa16f	o

	0xa170	e
	0xa171	'a
	0xa172	`a
	0xa173	~a
	0xa174	'~a
	0xa175	`~a
	0xa176	a
	0xa177	:
	0xa178	jn
	0xa179	3
	0xa17a	S
	0xa17b	l/
	0xa17c	~a
	0xa17d	~n
	0xa17e	~u

	0xa221	'oA
	0xa222	'oa
	0xa223	'E
	0xa224	'O
	0xa225	'a
	0xa226	'e
	0xa227	'i
	0xa228	'n
	0xa229	'o
	0xa22a	'u
	0xa22b	'y
	0xa22c	'o/
	0xa22d	`A
	0xa22e	`a
	0xa22f	`e

	0xa230	`i
	0xa231	`o
	0xa232	`u
	0xa233	'#v
	0xa234	`#v
	0xa235	'~#v
	0xa236	~#v
	0xa237	#v
	0xa238	"O
	0xa239	"U
	0xa23a	"a
	0xa23b	"e
	0xa23c	"i
	0xa23d	"o
	0xa23e	"u
	0xa23f	^I

	0xa240	^a
	0xa241	^e
	0xa242	^i
	0xa243	^o
	0xa244	^u
	0xa245	=a
	0xa246	=e
	0xa247	=i
	0xa248	=o
	0xa249	=u
	0xa24a	=y
	0xa24b	'Y
	0xa24c	'w
	0xa24d	'A
	0xa24e	'c
	0xa24f	's

	0xa250	`y
	0xa251	'm
	0xa252	'C
	0xa253	'I
	0xa254	'S
	0xa255	'U
	0xa256	'Y
	0xa257	'Z
	0xa258	'z
	0xa259	`E
	0xa25a	`I
	0xa25b	`o/
	0xa25c	"A
	0xa25d	"E
	0xa25e	"I
	0xa25f	"y

	0xa260	^A
	0xa261	^E
	0xa262	^O
	0xa263	^U
	0xa264	=A
	0xa265	=E
	0xa266	=I
	0xa267	=O
	0xa268	=U
	0xa269	\
	0xa26a	'~a
	0xa26b	'~e
	0xa26c	'~i
	0xa26d	`~a
	0xa26e	'~o
	0xa26f	)

	0xa270	(
	0xa271	(G
	0xa272	(U
	0xa273	(g
	0xa274	(u
	0xa275	<
	0xa276	<C
	0xa277	<E
	0xa278	<R
	0xa279	<S
	0xa27a	<Z
	0xa27b	<e
	0xa27c	<i
	0xa27d	<n
	0xa27e	<r

	0xa321	<z
	0xa322	k_
	0xa323	t_
	0xa324	A,
	0xa325	E,
	0xa326	a,
	0xa327	e,
	0xa328	o,
	0xa329	S,
	0xa32a	T,
	0xa32b	t,
	0xa32c	H.
	0xa32d	h.
	0xa32e	n.
	0xa32f	,

	0xa330	C,
	0xa331	'Y
	0xa332	#e+
	0xa333	#t
	0xa334	D-
	0xa335	d\
	0xa336	`
	0xa337	i
	0xa338	L/
	0xa339	#?
	0xa33a	#!
	0xa33b	~
	0xa33c	~A
	0xa33d	~N
	0xa33e	~e
	0xa33f	~i

	0xa340	~o
	0xa341	i-
	0xa342	O/
	0xa343	"O
	0xa344	"o
	0xa345	#ou
	0xa346	#oy
	0xa347	#ow
	0xa348	H.
	0xa349	N.
	0xa34a	S.
	0xa34b	T.
	0xa34c	d.
	0xa34d	h.
	0xa34e	m.
	0xa34f	n.

	0xa350	r.
	0xa351	s.
	0xa352	t.
	0xa353	z.
	0xa354	#.
	0xa355	#.I
	0xa356	#.Z
	0xa357	#.g
	0xa358	#.m
	0xa359	#.n
	0xa35a	=V
	0xa35b	S
	0xa35c	p
	0xa35d	Io
	0xa35e	?_
	0xa35f	h/

	0xa360	-o-
	0xa361	#y
	0xa362	'u.
	0xa363	p
	0xa364	?
	0xa365	f
	0xa366	f
	0xa367	h
	0xa368	F
	0xa369	'N
end

begin wide
	range-start	0xb121
	range-end	0xb35a

	0xb121	−
	0xb122	[P]
	0xb123	[R]
	0xb124	[肩番号一覧]
	0xb125	'〜
	0xb126	'〜
	0xb127	`〜
	0xb128	'−
	0xb129	`−
	0xb12a	∨
	0xb12b	Ｒ,
	0xb12c	
	0xb12d	CE
	0xb12e	AE
	0xb12f	

	0xb130	
	0xb131	
	0xb132	
	0xb133	
	0xb134	
	0xb135	
	0xb136	
	0xb137	
	0xb138	
	0xb139	
	0xb13a	
	0xb13b	
	0xb13c	
	0xb13d	
	0xb13e	
	0xb13f	

	0xb140	
	0xb141	
	0xb142	
	0xb143	
	0xb144	
	0xb145	
	0xb146	
	0xb147	
	0xb148	
	0xb149	
	0xb14a	
	0xb14b	
	0xb14c	
	0xb14d	
	0xb14e	
	0xb14f	

	0xb150	
	0xb151	
	0xb152	
	0xb153	
	0xb154	
	0xb155	
	0xb156	
	0xb157	(C)
	0xb158	
	0xb159	
	0xb15a	
	0xb15b	
	0xb15c	
	0xb15d	
	0xb15e	
	0xb15f	

	0xb160	
	0xb161	
	0xb162	
	0xb163	
	0xb164	
	0xb165	
	0xb166	
	0xb167	
	0xb168	
	0xb169	
	0xb16a	
	0xb16b	
	0xb16c	
	0xb16d	
	0xb16e	
	0xb16f	

	0xb170	
	0xb171	
	0xb172	
	0xb173	
	0xb174	
	0xb175	
	0xb176	
	0xb177	
	0xb178	
	0xb179	
	0xb17a	
	0xb17b	
	0xb17c	
	0xb17d	
	0xb17e	

	0xb221	
	0xb222	
	0xb223	
	0xb224	
	0xb225	
	0xb226	
	0xb227	
	0xb228	
	0xb229	
	0xb22a	
	0xb22b	
	0xb22c	
	0xb22d	
	0xb22e	
	0xb22f	

	0xb230	⇒
	0xb231	
	0xb232	
	0xb233	
	0xb234	
	0xb235	
	0xb236	
	0xb237	
	0xb238	(R)
	0xb239	
	0xb23a	
	0xb23b	
	0xb23c	
	0xb23d	
	0xb23e	
	0xb23f	

	0xb240	
	0xb241	
	0xb242	
	0xb243	
	0xb244	
	0xb245	
	0xb246	
	0xb247	
	0xb248	
	0xb249	
	0xb24a	
	0xb24b	(秘)
	0xb24c	
	0xb24d	
	0xb24e	
	0xb24f	

	0xb250	
	0xb251	
	0xb252	
	0xb253	
	0xb254	
	0xb255	
	0xb256	
	0xb257	
	0xb258	
	0xb259	
	0xb25a	
	0xb25b	
	0xb25c	
	0xb25d	
	0xb25e	
	0xb25f	

	0xb260	
	0xb261	
	0xb262	
	0xb263	
	0xb264	
	0xb265	
	0xb266	
	0xb267	
	0xb268	
	0xb269	
	0xb26a	
	0xb26b	
	0xb26c	
	0xb26d	
	0xb26e	
	0xb26f	

	0xb270	
	0xb271	
	0xb272	
	0xb273	
	0xb274	
	0xb275	
	0xb276	
	0xb277	
	0xb278	
	0xb279	
	0xb27a	
	0xb27b	
	0xb27c	
	0xb27d	
	0xb27e	

	0xb321	
	0xb322	
	0xb323	
	0xb324	
	0xb325	
	0xb326	
	0xb327	
	0xb328	
	0xb329	
	0xb32a	
	0xb32b	
	0xb32c	
	0xb32d	
	0xb32e	
	0xb32f	

	0xb330	
	0xb331	
	0xb332	
	0xb333	
	0xb334	
	0xb335	
	0xb336	
	0xb337	
	0xb338	
	0xb339	
	0xb33a	
	0xb33b	
	0xb33c	
	0xb33d	
	0xb33e	
	0xb33f	

	0xb340	
	0xb341	
	0xb342	
	0xb343	
	0xb344	
	0xb345	
	0xb346	
	0xb347	
	0xb348	
	0xb349	
	0xb34a	
	0xb34b	
	0xb34c	
	0xb34d	
	0xb34e	
	0xb34f	

	0xb350	
	0xb351	
	0xb352	
	0xb353	
	0xb354	
	0xb355	
	0xb356	
	0xb357	~ou
	0xb358	'~ou
	0xb359	∩
	0xb35a	∪
end

