#
# Copyright (C) 1998  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Kaitei Sinpan
#		Kotowaza Meigen no Izumi
# Publishers:	Shogakukan
# Type:		EBXA
# ISBN:		ISBN4-09-906803-X
# ID:		YRRS-1020
#

#
# 書籍名:	改訂新版 ことわざ名言の泉
# 出版社:	小学館
# 形式:		EBXA
# ISBN:		ISBN4-09-906803-X
# ID:		YRRS-1020
#

FILE1
