#
# Copyright (C) 2000  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Gendai Yougo no Kisochishiki 2000
# Publishers:	Jiyu Kokuminsha
# Type:		S-EBXA
# ID:		ISBN4-426-10412-2, YRRS-2006
#

#
# 書籍名:	現代用語の基礎知識 2000
# 出版社:	自由国民社
# 形式:		S-EBXA
# ID:		ISBN4-426-10412-2, YRRS-2006
#

GN00EB01
GN00EB02
