#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208

stop-code	0x1f09 0x0001

begin narrow
	range-start	0xb121
	range-end	0xb242

	0xb121		#e
	0xb122		=
	0xb123		'a
	0xb124		'o
	0xb125		'e
	0xb126		'i
	0xb127		'e
	0xb128		'i
	0xb129		*
	0xb12a		`a
	0xb12b		`o
	0xb12c		'a
	0xb12d		'ae
	0xb12e		`i
	0xb12f		'u
	0xb130		`e
	0xb131		"
	0xb132		`u
	0xb133		'u
	0xb134		'a
	0xb135		`e
	0xb136		S
	0xb137		`o
	0xb138		`i
	0xb139		'#c
	0xb13a		a
	0xb13b		`ae
	0xb13c		'#v
	0xb13d		'a
	0xb13e		n,
	0xb13f		ae
	0xb140		`a
	0xb141		O-
	0xb142		'#e
	0xb143		#c
	0xb144		'y
	0xb145		`o
	0xb146		`#c
	0xb147		`y
	0xb148		`u
	0xb149		3
	0xb14a		#3
	0xb14b		=e
	0xb14c		=o
	0xb14d		'A
	0xb14e		~a
	0xb14f		'I
	0xb150		6\
	0xb151		'#v
	0xb152		#v
	0xb153		`#e
	0xb154		'E
	0xb155		~#c
	0xb156		=a
	0xb157		'O
	0xb158		=i
	0xb159		"u
	0xb15a		c,
	0xb15b		~#3
	0xb15c		"o
	0xb15d		'E
	0xb15e		oe
	0xb15f		=ae
	0xb160		=u
	0xb161		o/
	0xb162		"a
	0xb163		'U
	0xb164		`A
	0xb165		~a
	0xb166		~n
	0xb167		'y
	0xb168		"e
	0xb169		~o
	0xb16a		'#3
	0xb16b		^e
	0xb16c		n
	0xb16d		"i
	0xb16e		=y
	0xb16f		~a
	0xb170		"U
	0xb171		#h
	0xb172		~i
	0xb173		`E
	0xb174		^u
	0xb175		`O
	0xb176		`E
	0xb177		'o/
	0xb178		"O
	0xb179		'A
	0xb17a		`a
	0xb17b		^I
	0xb17c		l/
	0xb17d		m,
	0xb17e		`A
	0xb221		~u
	0xb222		`I
	0xb223		`U
	0xb224		~E
	0xb225		C,
	0xb226		~oe
	0xb227		<C
	0xb228		~a
	0xb229		'u
	0xb22a		#t
	0xb22b		'~#v
	0xb22c		e,
	0xb22d		~ae
	0xb22e		L/
	0xb22f		O|
	0xb230		?_
	0xb231		`
	0xb232		S,
	0xb233		s,
	0xb234		^
	0xb235		#y

	0xb237		r.
	0xb238		'w
	0xb239		'u,
	0xb23a		'
	0xb23b		`
	0xb23c		"
	0xb23d		a,
	0xb23e		~
	0xb23f		~
	0xb240		(
	0xb241		=
	0xb242		t,
end

begin wide
	range-start	0xc121
	range-end	0xc160

	0xc121		−
	0xc122		
	0xc123		〜
	0xc124		−

	0xc126		'-
	0xc127		'-
	0xc128		`-
	0xc129		`-
	0xc12a		-
	0xc12b		〜

	0xc12d		'〜
	0xc12e		∪		


	0xc130		AE

	0xc135		OE
	0xc136		R,

	0xc139		'〜

	0xc138		→

	0xc148		(R)

	0xc14a		D
	0xc14b		#?
	0xc14c		f

	0xc14e		,
	0xc14f		`〜

	0xc156		F

	0xc150		(C)

	0xc160		p
end

