#
# Copyright (C) 1998  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Daijirin
# Publishers:	Sanseido
# Type:		EPWING
# ISBN:		---
# ID:		J96050-211A & J96551-155A
#

#
# 書籍名:	大辞林
# 出版社:	三省堂 CD-ROM 版
# 形式:		EPWING
# ISBN:		---
# ID:		J96050-211A & J96551-155A
#

DGX01
