#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

character-code	jisx0208

stop-code	0x1f09 0x0001

begin narrow
	range-start	0xa121
	range-end	0xa246

	0xa121		*A
	0xa122		=A
	0xa123		'A
	0xa124		"A
	0xa125		*a
	0xa126		=a
	0xa127		'a
	0xa128		`a
	0xa129		^a
	0xa12a		~a
	0xa12b		c,
	0xa12c		<c
	0xa12d		(c
	0xa12e		d.
	0xa12f		D.
	0xa130		=E
	0xa131		'E
	0xa132		=e
	0xa133		'e
	0xa134		`e
	0xa135		H.
	0xa136		h.
	0xa137		'I
	0xa138		=i
	0xa139		'i
	0xa13a		"i
	0xa13b		"a
	0xa13c		~i
	0xa13d		*T
	0xa13e		L/
	0xa13f		l/
	0xa140		m.
	0xa141		*m
	0xa142		~n
	0xa143		n.
	0xa144		*n
	0xa145		'n
	0xa146		=n
	0xa147		=O
	0xa148		"o
	0xa149		=o
	0xa14a		'o
	0xa14b		~o
	0xa14c		"o
	0xa14d		r.
	0xa14e		<r
	0xa14f		R.
	0xa150		'S
	0xa151		S.
	0xa152		's
	0xa153		s.
	0xa154		b
	0xa155		s,
	0xa156		<s
	0xa157		t.
	0xa158		"U
	0xa159		"u
	0xa15a		'z
	0xa15b		z.
	0xa15c		Z.
	0xa15d		^e
	0xa15e		"e
	0xa15f		#c
	0xa160		(a
	0xa161		g
	0xa162		ヰ
	0xa163		O-
	0xa164		:
	0xa165		oe
	0xa166		3
	0xa167		^o
	0xa168		((
	0xa169		))
	0xa16a		[[
	0xa16b		]]
	0xa16c		[(
	0xa16d		)]
	0xa16e		<
	0xa16f		>
	0xa170		〜
	0xa171		-
	0xa172		`
	0xa173		ヱ
	0xa174		/
	0xa175		0
	0xa176		1
	0xa177		2
	0xa178		3
	0xa179		4
	0xa17a		5
	0xa17b		6
	0xa17c		7
	0xa17d		8
	0xa17e		9
	0xa221		m
	0xa222		n
	0xa223		o
	0xa224		p
	0xa225		q
	0xa226		r
	0xa227		x
	0xa228		y
	0xa229		z
	0xa22a		+
	0xa22b		-
	0xa22c		o
	0xa22d		0
	0xa22e		1
	0xa22f		2
	0xa230		3
	0xa231		4
	0xa232		5
	0xa233		6
	0xa234		7
	0xa235		8
	0xa236		9
	0xa237		m
	0xa238		n
	0xa239		o
	0xa23a		p
	0xa23b		q
	0xa23c		r
	0xa23d		x
	0xa23e		v
	0xa23f		z
	0xa240		+
	0xa241		-
	0xa242		=u
	0xa243		<e
	0xa244		=y
	0xa245		=p
	0xa246		'g
end

begin wide
	range-start	0xa121
	range-end	0xad77

	0xa15e		。
	0xa15f		／
	0xa160		＼		
	0xa433		回	
	0xa83d		｜	
	0xa83e		∨
	0xad6f		−
	0xad70		＝
end

