#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

#
# Title:	Kojien dai 4 pan, Denshi book (zoutei) ban
# Publishers:	Iwanami Shoten
# Type:		EBXA
# ISBN:		ISBN4-00-130035-4
#

#
# 書籍名:	広辞苑 第4版 電子ブック(増訂)版
# 出版社:	岩波書店
# 形式:		EBXA
# ISBN:		ISBN4-00-130035-4
#

KOJIEN
FUROKU
