#
# Copyright (C) 1997  Motoyuki Kasahara
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

stop-code	0x1f09 0x0001

character-code	jisx0208

begin narrow
	range-start	0xa121
	range-end	0xa242

	0xa121		'a
	0xa122		`a
	0xa123		^a
	0xa124		"a
	0xa125		~a
	0xa126		=a
	0xa127		a,
	0xa128		'c
	0xa129		>c
	0xa12a		d,
	0xa12b		'e
	0xa12c		`e
	0xa12d		<e
	0xa12e		"e
	0xa12f		=e
	0xa130		`g
	0xa131		h.
	0xa132		'i
	0xa133		^i
	0xa134		"i
	0xa135		=i
	0xa136		l,
	0xa137		m,
	0xa138		'n
	0xa139		~n
	0xa13a		<n
	0xa13b		n,
	0xa13c		'o
	0xa13d		`o
	0xa13e		^o
	0xa13f		"o
	0xa140		~o
	0xa141		=o
	0xa142		)o
	0xa143		r,
	0xa144		<r,
	0xa145		's
	0xa146		s,
	0xa147		<s
	0xa148		t,
	0xa149		'u
	0xa14a		^u
	0xa14b		"u
	0xa14c		=u
	0xa14d		(u
	0xa14e		"y
	0xa14f		'z
	0xa150		z,
	0xa151		=
	0xa152		.
	0xa153		i
	0xa154		~
	0xa155		c,
	0xa156		(
	0xa157		`
	0xa158		g
	0xa159		'
	0xa15a		`
	0xa15b		nj
	0xa15c		<
	0xa15d		3
	0xa15e		:
	0xa15f		l/
	0xa160		S
	0xa161		#c
	0xa162		o/
	0xa163		t..
	0xa164		#f
	0xa165		0-
	0xa166		6\
	0xa167		n
	0xa168		ヰ
	0xa169		ヱ
	0xa16a		F
	0xa16b		'
	0xa16c		`
	0xa16d		"
	0xa16e		^
	0xa16f		√
	0xa170		#E√
	0xa171		'A
	0xa172		o|
	0xa173		"O
	0xa174		《
	0xa175		》
	0xa176		"U
	0xa177		=A
	0xa178		s√
	0xa179		n√
	0xa17a		^I
	0xa17b		L/
	0xa17c		AE
	0xa17d		-h
	0xa17e		'E

	0xa223		■
	0xa224		■
	0xa225		■
	0xa226		■
	0xa227		■
	0xa228		■
	0xa229		■
	0xa22a		■
	0xa22b		■
end

begin wide
	range-start	0xa421
	range-end	0xa460

	0xa421		<=>
	0xa422		[文]
	0xa423		/
	0xa424		\

	0xa437		III

	0xa43b		〔
	0xa43c		〕
	0xa43d		(C)
	0xa43e		→

	0xa441		IV

	0xa449		→

	0xa44b		I
	0xa44c		II

	0xa44f		VI

	0xa451		▲
	0xa452		■
	0xa453		==
	0xa454		--

	0xa458		└┐

	0xa45b		|

	0xa45f		→
	0xa460		→
end
